
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The APL Way &#8212; Learning APL</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A Dyalog workflow. Or two." href="workflow.html" />
    <link rel="prev" title="Dealing with real data" href="io.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo2.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Learning APL</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="array.html">
   It’s arrays all the way down
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="indexing.html">
   Indexing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="manip.html">
   Glyphiary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions.html">
   Direct functions and operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iteration.html">
   Iteration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="key.html">
   The Key operator:
   <code class="docutils literal notranslate">
    <span class="pre">
     ⌸
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="at.html">
   The At operator:
   <code class="docutils literal notranslate">
    <span class="pre">
     @
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rank.html">
   The Rank/Atop operator:
   <code class="docutils literal notranslate">
    <span class="pre">
     ⍤
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stencil.html">
   The Stencil operator:
   <code class="docutils literal notranslate">
    <span class="pre">
     ⌺
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="over.html">
   The Över operator:
   <code class="docutils literal notranslate">
    <span class="pre">
     ⍥
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dyadictrn.html">
   Dyadic transpose:
   <code class="docutils literal notranslate">
    <span class="pre">
     A⍉B
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="decode.html">
   Encode decode:
   <code class="docutils literal notranslate">
    <span class="pre">
     ⊤⊥
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="products.html">
   Products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tacit.html">
   Trainspotting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="find.html">
   Finding things
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cookbook1.html">
   Partitions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="namespaces.html">
   Namespaces
   <code class="docutils literal notranslate">
    <span class="pre">
     ⎕NS
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   Dealing with real data
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   The APL Way
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="workflow.html">
   A Dyalog workflow. Or two.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="next.html">
   What now?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tldr.html">
   Too long; didn’t read
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/aplway.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Faplway.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-power-of-the-array">
   The power of the Array
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#luhn-s-algorithm">
   Luhn’s Algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#right-align-a-block-of-text">
   Right-align a block of text
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fizzbuzz">
   FizzBuzz
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="the-apl-way">
<h1>The APL Way<a class="headerlink" href="#the-apl-way" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Every reader should ask himself periodically “Toward what end, toward what end?”—but do not ask it too often lest you pass up the fun of programming for the constipation of bittersweet philosophy. –<em>Alan Perlis</em></p>
</div></blockquote>
<p>Up until now, we’ve skirted around one of the main advantages of APL – array-oriented, or <em>data-parallel</em> programming. This feels awkward and unnatural at first, but finding data-parallel approaches to problems is a skill that makes for efficient solutions in other languages, too, not just APL, and libraries such as Python’s <a class="reference external" href="https://numpy.org/">NumPy</a> encourages such solutions (it was inspired by APL, by the way).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this chapter, we’ll be making some comparisons between data-parallel APL and “loop &amp; branch” implementations in Python. We chose Python because its syntax is clean and understandable by a large proportion of programmers from other languages, too. In case it’s not immediately obvious, no effort has been made to find optimal Python solutions here; indeed, quite the opposite. View the Python examples as pseudocode illustrations of the algorithms, and yes, we’re fully aware that one can string together elegant, efficient Python solutions using iterator algebra and comprehensions.</p>
<p>This isn’t about the Python!</p>
</div>
<p>A few pointers – Richard Park gave a series of webinars on <a class="reference external" href="https://dyalog.tv/Webinar/?v=myoK22rq1jk">Thinking in APL</a> that you should check out, and Adám Brudzewski gave several interactive Cultivations dedicated to the topic, <a class="reference external" href="https://chat.stackexchange.com/rooms/52405/conversation/lesson-39-array-programming-techniques">Lesson 39 - Array programming techniques</a> and <a class="reference external" href="https://chat.stackexchange.com/rooms/52405/conversation/lesson-42-array-coding-style-in-depth">Lesson 42 - Array coding style in depth</a>, too.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nf">⎕IO</span> <span class="kd">←</span> <span class="m">0</span>
<span class="kt">{}</span><span class="nf">⎕SE</span><span class="na">.</span><span class="nv">UCMD</span><span class="s1">&#39;box on -s=max -t=tree -f=on&#39;</span>
<span class="kt">{}</span><span class="nf">⎕SE</span><span class="na">.</span><span class="nv">UCMD</span><span class="s1">&#39;rows on&#39;</span>
<span class="nv">assert</span><span class="kd">←</span><span class="kt">{</span><span class="bp">⍺</span><span class="kd">←</span><span class="s1">&#39;assertion failure&#39;</span> <span class="p">⋄</span> <span class="m">0</span><span class="o">∊</span><span class="bp">⍵:⍺</span> <span class="nf">⎕signal</span> <span class="m">8</span> <span class="p">⋄</span> <span class="nv">shy</span><span class="kd">←</span><span class="m">0</span><span class="kt">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">done

Rebuilding user command cache... done
</span></div></div>
</div>
<div class="section" id="the-power-of-the-array">
<h2>The power of the Array<a class="headerlink" href="#the-power-of-the-array" title="Permalink to this headline">¶</a></h2>
<p>Several factors super-charge array-oriented programming in APL:</p>
<ol class="simple">
<li><p>Many operations on non-nested arrays are fast; <em>really</em> fast, taking advantage of data parallelism in the processor (SIMD).</p></li>
<li><p>By operating on whole arrays, we can – with a bit of practice – avoid branches, thus avoiding processor branch-prediction misses.</p></li>
<li><p>Arrays in APL are implemented frugally when it comes to memory, especially boolean arrays.</p></li>
</ol>
<p>The helicopter pitch for the simplest case might go something like this. Here’s a naive “loop and branch” way to pick all elemens matching some predicate in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">array</span><span class="p">):</span> 
    <span class="sd">&quot;&quot;&quot;Loop &amp; branch&quot;&quot;&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">array</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">f</span><span class="p">(</span><span class="n">element</span><span class="p">):</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>and here’s a data-parallel version:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="nv">elems</span> <span class="kd">←</span> <span class="nv">f</span> <span class="nv">array</span> <span class="c1">⍝ Boolean mask</span>
<span class="nv">elems</span><span class="na">/</span><span class="nv">array</span>     <span class="c1">⍝ Compress; i.e. pick elemets at 1s</span>
</pre></div>
</div>
<p>Let’s say we want to find the odd numbers in a sequence:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">where</span> <span class="kd">←</span> <span class="m">2</span><span class="o">|</span><span class="nv">data</span> <span class="kd">←</span> <span class="o">⍳</span><span class="m">20</span> <span class="c1">⍝ mod-2 for the whole array at once</span>
<span class="nv">where</span><span class="na">/</span><span class="nv">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→───────────────────────┐
│1 3 5 7 9 11 13 15 17 19│
└~───────────────────────┘
</span></div></div>
</div>
<p>In the APL version, there is no loop, and no branch. The data is simple, and most likely allocated contiguosly, and the CPU will be able to process several items in parallel for every cycle without any branch-prediction misses. Of course, with only 20 elements, algorithmic performance is a largely academic concern.</p>
<p>We can think of many problems that can be solved using the pattern of a scalar selection function applied to an array. One example, given by Richard Park in his webinar mentioned above, is to pick out all vowels from a string:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;aeiou&#39;</span> <span class="kt">{</span><span class="p">(</span><span class="bp">⍵</span><span class="o">∊</span><span class="bp">⍺</span><span class="p">)</span><span class="na">/</span><span class="bp">⍵</span><span class="kt">}</span> <span class="s1">&#39;pick out all vowels from a string&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→────────┐
│iouaoeoai│
└─────────┘
</span></div></div>
</div>
<p>It’s the same idea as the ‘odd numbers’ above: create a boolean mask using set membership (dyadic <code class="docutils literal notranslate"><span class="pre">∊</span></code>) and compress.</p>
</div>
<div class="section" id="luhn-s-algorithm">
<h2>Luhn’s Algorithm<a class="headerlink" href="#luhn-s-algorithm" title="Permalink to this headline">¶</a></h2>
<p>For something meatier, let’s look at implementing <a class="reference external" href="https://en.wikipedia.org/wiki/Luhn_algorithm">Luhn’s</a> algorithm, an error-detecting code used for validating credit card numbers. This was used to illustrate array-oriented concepts by Dyalog CTO, <a class="reference external" href="https://aplwiki.com/wiki/Morten_Kromberg">Morten Kromberg</a>, at a <a class="reference external" href="https://jiotalks.com/watch/204/home/Morten_Kromberg_&amp;_Aaron_Hsu/Pragmatic_Array_Oriented_Functional_Programming">presentation</a> given at JIO. We’ll follow Morten’s clear explanation of this algorithm:</p>
<ol>
<li><p>Split the credit card number into a <em>body</em> and the last digit, a <em>checksum</em></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Card number: 7 9 9 2 7 3 9 8 7 1 3
Body:        7 9 9 2 7 3 9 8 7 1    Checksum: 3
</pre></div>
</div>
</li>
<li><p>Multiply every other digit in the body by 2, starting from the last digit with a 2</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Body:        7  9 9 2 7 3 9  8 7 1
Weights:     1  2 1 2 1 2 1  2 1 2
           ×______________________
Products:    7 18 9 4 7 6 9 16 7 2
</pre></div>
</div>
</li>
<li><p>Separate any numbers greater than 9 into their individual digits, and sum columns</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Tens:        0 1 0 0 0 0 0 1 0 0
Units:       7 8 9 4 7 6 9 6 7 2
           +____________________
Sum:         7 9 9 4 7 6 9 7 7 2
</pre></div>
</div>
</li>
<li><p>Sum the sums</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Sum:         7+9+9+4+7+6+9+7+7+2 = 67
</pre></div>
</div>
</li>
<li><p>Sum the <em>digits</em> of this, modulo 10:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Result:      (6+7)%10 = 3
</pre></div>
</div>
</li>
</ol>
<p>If the result equals the checksum, the card number is valid.</p>
<p>Here’s one way this could be implemented in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">luhn</span><span class="p">(</span><span class="n">cardnum</span><span class="p">):</span>
    <span class="n">checksum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">parity</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cardnum</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span>
    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cardnum</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">digit</span> <span class="o">=</span> <span class="n">cardnum</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="n">parity</span><span class="p">:</span>
            <span class="n">digit</span> <span class="o">*=</span> <span class="mi">2</span>
            <span class="k">if</span> <span class="n">digit</span> <span class="o">&gt;</span> <span class="mi">9</span><span class="p">:</span>
                <span class="n">digit</span> <span class="o">-=</span> <span class="mi">9</span>
        <span class="n">checksum</span> <span class="o">+=</span> <span class="n">digit</span>

    <span class="k">return</span> <span class="n">checksum</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
<p>It may or may not be clear that the Python implementation follows the algorithm description. We step through the card number backwards making it easier to ensure that we get the factors right, regardless of the number of digits.</p>
<p>Now let’s implement this in APL. We can follow the algorithm description very closely.</p>
<p><strong>1: Split the credit card number into a <em>body</em> and the last digit, a <em>checksum</em></strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">card</span> <span class="kd">←</span> <span class="m">7</span> <span class="m">9</span> <span class="m">9</span> <span class="m">2</span> <span class="m">7</span> <span class="m">3</span> <span class="m">9</span> <span class="m">8</span> <span class="m">7</span> <span class="m">1</span> <span class="m">3</span>

<span class="o">⊢</span><span class="nv">body</span> <span class="kd">←</span> <span class="p">(</span><span class="nv">count</span><span class="kd">←</span><span class="m">¯1</span><span class="o">+≢</span><span class="nv">card</span><span class="p">)</span><span class="o">↑</span><span class="nv">card</span>
<span class="o">⊢</span><span class="nv">check</span> <span class="kd">←</span> <span class="o">⊢</span><span class="na">/</span><span class="nv">card</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→──────────────────┐
│7 9 9 2 7 3 9 8 7 1│
└~──────────────────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace"> 
3

</span></div></div>
</div>
<p><strong>2: Multiply every other digit in the body by 2, starting from the last digit with a 2</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⊢</span><span class="nv">weights</span> <span class="kd">←</span> <span class="nv">count</span><span class="o">⍴</span><span class="p">(</span><span class="m">2</span><span class="o">|</span><span class="nv">count</span><span class="p">)</span><span class="o">⌽</span><span class="m">1</span> <span class="m">2</span>
<span class="o">⊢</span><span class="nv">products</span> <span class="kd">←</span> <span class="nv">body</span><span class="o">×</span><span class="nv">weights</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→──────────────────┐
│1 2 1 2 1 2 1 2 1 2│
└~──────────────────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→────────────────────┐
│7 18 9 4 7 6 9 16 7 2│
└~────────────────────┘
</span></div></div>
</div>
<p><strong>3, 4. Separate any numbers greater than 9 into their individual digits, and sum</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⊢</span><span class="nv">digits</span> <span class="kd">←</span> <span class="m">0</span> <span class="m">10</span><span class="o">⊤</span><span class="nv">products</span> <span class="c1">⍝ We can think of `0 10⊤` as divmod</span>
<span class="o">⊢</span><span class="nv">sum</span> <span class="kd">←</span> <span class="o">+</span><span class="na">⌿</span><span class="o">,</span><span class="nv">digits</span>        <span class="c1">⍝ By raveling, we save doing sum the sum of cols</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→──────────────────┐
↓0 1 0 0 0 0 0 1 0 0│
│7 8 9 4 7 6 9 6 7 2│
└~──────────────────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">  
67

</span></div></div>
</div>
<p><strong>5. Digit sum, mod 10</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="m">10</span><span class="o">|-</span><span class="nv">sum</span> <span class="c1">⍝ Magic</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace"> 
3

</span></div></div>
</div>
<p>If we put all that together, we arrive at Morten’s solution:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="sr">]</span><span class="nv">dinput</span>
<span class="nv">luhn</span> <span class="kd">←</span> <span class="kt">{</span>
    <span class="nv">check</span> <span class="kd">←</span> <span class="o">⊢</span><span class="na">/</span><span class="bp">⍵</span>
    <span class="nv">body</span> <span class="kd">←</span> <span class="p">(</span><span class="nv">count</span><span class="kd">←</span><span class="m">¯1</span><span class="o">+≢</span><span class="bp">⍵</span><span class="p">)</span><span class="o">↑</span><span class="bp">⍵</span>
    <span class="nv">weights</span> <span class="kd">←</span> <span class="nv">count</span><span class="o">⍴</span><span class="p">(</span><span class="m">2</span><span class="o">|</span><span class="nv">count</span><span class="p">)</span><span class="o">⌽</span><span class="m">1</span> <span class="m">2</span>
    <span class="nv">digits</span> <span class="kd">←</span> <span class="m">0</span> <span class="m">10</span><span class="o">⊤</span><span class="nv">body</span><span class="o">×</span><span class="nv">weights</span>
    <span class="nv">check</span><span class="o">=</span><span class="m">10</span><span class="o">|-+</span><span class="na">/</span><span class="o">,</span><span class="nv">digits</span>
<span class="kt">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">assert</span> <span class="nv">luhn</span> <span class="m">7</span> <span class="m">9</span> <span class="m">9</span> <span class="m">2</span> <span class="m">7</span> <span class="m">3</span> <span class="m">9</span> <span class="m">8</span> <span class="m">7</span> <span class="m">1</span> <span class="m">3</span>
</pre></div>
</div>
</div>
</div>
<p>The Luhn algorithm was obviously chosen as an ideal fit for a data-parallel implementation. A few things stand out: firstly, the APL implementation follows the algorithm definition very closely, much closer than the Python version. Granted – and this is an interesting experiment – you can take the APL approach and implement a Python version following a similar pattern, albeit without array operations. Secondly, the solution is completely free or loops and branches. As Morten also observes, over 10 digits, there is no meaningful performance implication here, but it’s not hard to imagine what would happen over a million or more digits.</p>
</div>
<div class="section" id="right-align-a-block-of-text">
<h2>Right-align a block of text<a class="headerlink" href="#right-align-a-block-of-text" title="Permalink to this headline">¶</a></h2>
<p>Let’s work through a more comprehensive problem. Here’s one of the Phase 1 tasks from the <a class="reference external" href="https://www.dyalog.com/student-competition.htm">Dyalog Problem Solving Competition</a>, 2021:</p>
<p>Write a function that:</p>
<ul class="simple">
<li><p>has a right argument <code class="docutils literal notranslate"><span class="pre">T</span></code> which is a character scalar, vector or a vector of character vectors</p></li>
<li><p>has a left argument <code class="docutils literal notranslate"><span class="pre">W</span></code> which is a positive integer specifying the width of the result</p></li>
<li><p>returns a right-aligned character array of shape <code class="docutils literal notranslate"><span class="pre">((2=≡T)/≢T),W</span></code>.</p></li>
<li><p>if an element of T has length greater than <code class="docutils literal notranslate"><span class="pre">W</span></code>, truncate it after <code class="docutils literal notranslate"><span class="pre">W</span></code> characters.</p></li>
</ul>
<p>The challenge here is not resorting to ‘eaching’ the rows, or employing some creative regexing. So let’s treat this as an exercise in array-oriented problem solving.</p>
<p>We’re given a couple of examples of how the solution should behave for arrays of different ranks:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="c1">⍝ 6 Align &#39;⍒&#39;</span>
<span class="s1">&#39;     ⍒&#39;</span>

<span class="c1">⍝ 10 Align &#39;Parade&#39;</span>
<span class="s1">&#39;    Parade&#39;</span>

<span class="c1">⍝ 8 Align &#39;Longer Phrase&#39; &#39;APL&#39; &#39;Parade&#39;</span>
<span class="m">3</span> <span class="m">8</span><span class="o">⍴</span><span class="s1">&#39;Longer P     APL  Parade&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→─────┐
│     ⍒│
└──────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→─────────┐
│    Parade│
└──────────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→───────┐
↓Longer P│
│     APL│
│  Parade│
└────────┘
</span></div></div>
</div>
<p>A hint is given in the problem statement on where we could start: we’re told what the shape should be of the resulting array: <code class="docutils literal notranslate"><span class="pre">((2=≡T)/≢T),W</span></code>. Given the result shape, we can try the following approach:</p>
<p>Figure out the result shape, and squeeze the data into this shape, truncating if we need to. Locate trailling spaces. Prepend a space on each line, and then replicate by the number of trailling spaces.</p>
<p>We’re given the shape. In order for this to work for character scalars, a character vector, or vector of character vectors, we need to operate on the ravel of the right argument when finding the shape:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="m">6</span> <span class="kt">{</span><span class="bp">⍺</span><span class="o">,</span><span class="na">⍨</span><span class="p">(</span><span class="m">2</span><span class="o">=≡,</span><span class="bp">⍵</span><span class="p">)</span><span class="na">/</span><span class="o">≢,</span><span class="bp">⍵</span><span class="kt">}</span> <span class="s1">&#39;⍋&#39;</span>
<span class="m">10</span> <span class="kt">{</span><span class="bp">⍺</span><span class="o">,</span><span class="na">⍨</span><span class="p">(</span><span class="m">2</span><span class="o">=≡,</span><span class="bp">⍵</span><span class="p">)</span><span class="na">/</span><span class="o">≢,</span><span class="bp">⍵</span><span class="kt">}</span> <span class="s1">&#39;Parade&#39;</span>
<span class="m">8</span> <span class="kt">{</span><span class="bp">⍺</span><span class="o">,</span><span class="na">⍨</span><span class="p">(</span><span class="m">2</span><span class="o">=≡,</span><span class="bp">⍵</span><span class="p">)</span><span class="na">/</span><span class="o">≢,</span><span class="bp">⍵</span><span class="kt">}</span> <span class="s1">&#39;Longer Phrase&#39;</span> <span class="s1">&#39;APL&#39;</span> <span class="s1">&#39;Parade&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→┐
│6│
└~┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→─┐
│10│
└~─┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→──┐
│3 8│
└~──┘
</span></div></div>
</div>
<p>To fit the data into that shape, we need to <em>mix</em> the ravel (<code class="docutils literal notranslate"><span class="pre">↑,⍵</span></code>) to increase the rank and then <em>take</em> <code class="docutils literal notranslate"><span class="pre">⍺</span></code> elements, rank 1 (along vectors), and then reshape. Let’s explore what this means:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">data</span> <span class="kd">←</span> <span class="s1">&#39;Parade&#39;</span>
<span class="o">⊢</span><span class="nv">sh</span> <span class="kd">←</span> <span class="m">10</span> <span class="kt">{</span><span class="bp">⍺</span><span class="o">,</span><span class="na">⍨</span><span class="p">(</span><span class="m">2</span><span class="o">=≡,</span><span class="bp">⍵</span><span class="p">)</span><span class="na">/</span><span class="o">≢,</span><span class="bp">⍵</span><span class="kt">}</span> <span class="nv">data</span> <span class="c1">⍝ Shape</span>
<span class="o">↑,</span><span class="nv">data</span>                         <span class="c1">⍝ Mix ravel (no change for a char vector)</span>
<span class="m">10</span><span class="o">↑</span><span class="na">⍤</span><span class="m">1</span><span class="o">⊢↑,</span><span class="nv">data</span>                   <span class="c1">⍝ (over)take, rank-1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→─┐
│10│
└~─┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→─────┐
│Parade│
└──────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→─────────┐
│Parade    │
└──────────┘
</span></div></div>
</div>
<p>More interesting to consider is the nested vector case:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">data</span> <span class="kd">←</span> <span class="s1">&#39;Longer Phrase&#39;</span> <span class="s1">&#39;APL&#39;</span> <span class="s1">&#39;Parade&#39;</span>
<span class="o">⊢</span><span class="nv">sh</span> <span class="kd">←</span> <span class="m">8</span> <span class="kt">{</span><span class="bp">⍺</span><span class="o">,</span><span class="na">⍨</span><span class="p">(</span><span class="m">2</span><span class="o">=≡,</span><span class="bp">⍵</span><span class="p">)</span><span class="na">/</span><span class="o">≢,</span><span class="bp">⍵</span><span class="kt">}</span> <span class="nv">data</span> <span class="c1">⍝ Shape</span>
<span class="o">↑,</span><span class="nv">data</span>                        <span class="c1">⍝ Mix ravel</span>
<span class="o">⊢</span><span class="nv">mat</span> <span class="kd">←</span> <span class="m">8</span><span class="o">↑</span><span class="na">⍤</span><span class="m">1</span><span class="o">⊢↑,</span><span class="nv">data</span>            <span class="c1">⍝ (over)take, rank 1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→──┐
│3 8│
└~──┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→────────────┐
↓Longer Phrase│
│APL          │
│Parade       │
└─────────────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→───────┐
↓Longer P│
│APL     │
│Parade  │
└────────┘
</span></div></div>
</div>
<p>So far, so array-oriented! Now we need to find trailling spaces. The equal sign makes for an excellent search function! Where are the spaces?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39; &#39;</span><span class="o">=</span><span class="nv">mat</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→──────────────┐
↓0 0 0 0 0 0 1 0│
│0 0 0 1 1 1 1 1│
│0 0 0 0 0 0 1 1│
└~──────────────┘
</span></div></div>
</div>
<p>All well and good, but we need the <em>trailling</em> spaces. A handy technique here is to <em>and-scan</em>, which is one of those APLisms that is so obvious (once someone pointed it out to you, you found it on APLCart, or you’re a genius). It keeps all 1s from the beginning, and zeroes everything  after the first zero:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">∧</span><span class="na">\</span><span class="m">1</span> <span class="m">1</span> <span class="m">1</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">1</span> <span class="m">0</span> <span class="m">1</span> <span class="m">0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→──────────────────┐
│1 1 1 0 0 0 0 0 0 0│
└~──────────────────┘
</span></div></div>
</div>
<p>but that looks at <em>leading</em> not trailling spaces, so we need to flip, and-scan, flip back:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⌽∧</span><span class="na">\</span><span class="o">⌽</span><span class="s1">&#39; &#39;</span><span class="o">=</span><span class="nv">mat</span>   <span class="c1">⍝ We&#39;re keeping on arraying</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→──────────────┐
↓0 0 0 0 0 0 0 0│
│0 0 0 1 1 1 1 1│
│0 0 0 0 0 0 1 1│
└~──────────────┘
</span></div></div>
</div>
<p>Conceptually, we’ll add extra spaces at the beginning of each line, the same number as any trailling spaces. In practice, we’ll add a single space, and then use a replication vector to clone it the relevant number of times. Recall:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⊢</span><span class="nv">data</span> <span class="kd">←</span> <span class="s1">&#39; ABCDEFGHIK&#39;</span>         <span class="c1">⍝ Note: leading space</span>
<span class="o">⊢</span><span class="nv">repl</span> <span class="kd">←</span> <span class="m">5</span> <span class="m">1</span> <span class="m">1</span> <span class="m">1</span> <span class="m">1</span> <span class="m">1</span> <span class="m">1</span> <span class="m">1</span> <span class="m">1</span> <span class="m">1</span> <span class="m">1</span> <span class="c1">⍝ Five spaces, one of everything else</span>
<span class="nv">repl</span><span class="na">/</span><span class="nv">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→──────────┐
│ ABCDEFGHIK│
└───────────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→────────────────────┐
│5 1 1 1 1 1 1 1 1 1 1│
└~────────────────────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→──────────────┐
│     ABCDEFGHIK│
└───────────────┘
</span></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">trailling</span> <span class="kd">←</span> <span class="o">⌽∧</span><span class="na">\</span><span class="o">⌽</span><span class="s1">&#39; &#39;</span><span class="o">=</span><span class="nv">mat</span> <span class="c1">⍝ Find trailling spaces, as per above</span>
<span class="o">⊢</span><span class="nv">spaced</span> <span class="kd">←</span> <span class="s1">&#39; &#39;</span><span class="o">,</span><span class="nv">mat</span>       <span class="c1">⍝ Add a space as the first char of each row</span>
<span class="o">⊢</span><span class="nv">keepers</span> <span class="kd">←</span> <span class="o">~</span><span class="nv">trailling</span>   <span class="c1">⍝ Everything not a trailling space</span>
<span class="o">⊢</span><span class="nv">padding</span> <span class="kd">←</span> <span class="o">+</span><span class="na">/</span><span class="nv">trailling</span>  <span class="c1">⍝ Amount of leading padding to be inserted per row</span>
<span class="o">⊢</span><span class="nv">repl</span> <span class="kd">←</span> <span class="nv">padding</span><span class="o">,</span><span class="nv">keepers</span> <span class="c1">⍝ Number of replications per character</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→────────┐
↓ Longer P│
│ APL     │
│ Parade  │
└─────────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→──────────────┐
↓1 1 1 1 1 1 1 1│
│1 1 1 0 0 0 0 0│
│1 1 1 1 1 1 0 0│
└~──────────────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→────┐
│0 5 2│
└~────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→────────────────┐
↓0 1 1 1 1 1 1 1 1│
│5 1 1 1 0 0 0 0 0│
│2 1 1 1 1 1 1 0 0│
└~────────────────┘
</span></div></div>
</div>
<p>Now what remains is to do the replication and ensure that everything gets the shape it should have.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">repl</span><span class="na">/⍤</span><span class="m">1</span><span class="o">⊢</span><span class="nv">spaced</span> <span class="c1">⍝ Replicate along vectors</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→───────┐
↓Longer P│
│     APL│
│  Parade│
└────────┘
</span></div></div>
</div>
<p>That’s it! Putting it all together, we get the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="sr">]</span><span class="nv">dinput</span>
<span class="nv">Align</span> <span class="kd">←</span> <span class="kt">{</span>
    <span class="nv">shape</span> <span class="kd">←</span> <span class="bp">⍺</span><span class="o">,</span><span class="na">⍨</span><span class="p">(</span><span class="m">2</span><span class="o">=≡,</span><span class="bp">⍵</span><span class="p">)</span><span class="na">/</span><span class="o">≢,</span><span class="bp">⍵</span>  <span class="c1">⍝ Shape, as specified</span>
    <span class="nv">mat</span> <span class="kd">←</span> <span class="bp">⍺</span><span class="o">↑</span><span class="na">⍤</span><span class="m">1</span><span class="o">⊢↑,</span><span class="bp">⍵</span>          <span class="c1">⍝ Truncate rank 1</span>
    <span class="nv">trailling</span> <span class="kd">←</span> <span class="o">⌽∧</span><span class="na">\</span><span class="o">⌽</span><span class="s1">&#39; &#39;</span><span class="o">=</span><span class="nv">mat</span> <span class="c1">⍝ Find trailling spaces</span>
    <span class="nv">spaced</span> <span class="kd">←</span> <span class="s1">&#39; &#39;</span><span class="o">,</span><span class="nv">mat</span>        <span class="c1">⍝ Add a space as the first char of each row</span>
    <span class="nv">keepers</span> <span class="kd">←</span> <span class="o">~</span><span class="nv">trailling</span>    <span class="c1">⍝ Everything not a trailling space</span>
    <span class="nv">padding</span> <span class="kd">←</span> <span class="o">+</span><span class="na">/</span><span class="nv">trailling</span>   <span class="c1">⍝ Amount of leading padding to be inserted per row</span>
    <span class="nv">repl</span> <span class="kd">←</span> <span class="nv">padding</span><span class="o">,</span><span class="nv">keepers</span>  <span class="c1">⍝ Number of replications per character</span>
    <span class="nv">repl</span><span class="na">/⍤</span><span class="m">1</span><span class="o">⊢</span><span class="nv">spaced</span>          <span class="c1">⍝ Replicate rank 1</span>
<span class="kt">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="m">6</span> <span class="nv">Align</span> <span class="s1">&#39;⍋&#39;</span>
<span class="m">10</span> <span class="nv">Align</span> <span class="s1">&#39;Parade&#39;</span>
<span class="m">8</span> <span class="nv">Align</span> <span class="s1">&#39;Longer Phrase&#39;</span> <span class="s1">&#39;APL&#39;</span> <span class="s1">&#39;Parade&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→─────┐
│     ⍋│
└──────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→─────────┐
│    Parade│
└──────────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→───────┐
↓Longer P│
│     APL│
│  Parade│
└────────┘
</span></div></div>
</div>
<p>Pretty cool, eh? As an exercise, now shrink that to a one-liner suitable for submitting as a competition entry.</p>
<p>Shall we do one more?</p>
</div>
<div class="section" id="fizzbuzz">
<h2>FizzBuzz<a class="headerlink" href="#fizzbuzz" title="Permalink to this headline">¶</a></h2>
<p>Adám Brudzewski used the classic FizzBuzz problem – the darling of technical interviewers everywhere – as an illustration in one of his Cultivation lessions, <a class="reference external" href="https://chat.stackexchange.com/rooms/52405/conversation/lesson-39-array-programming-techniques">Lesson 39 - Array programming techniques</a>.</p>
<p>Wikipedia has the following to say about <a class="reference external" href="https://en.wikipedia.org/wiki/Fizz_buzz">FizzBuzz</a>:</p>
<blockquote>
<div><p>Fizz buzz is a group word game for children to teach them about division. Players take turns to count incrementally, replacing any number divisible by three with the word “fizz”, and any number divisible by five with the word “buzz”.</p>
</div></blockquote>
<p>but most programmers will be familiar with it as a task frequently set as a technical challenge in job interviews. In fact, we’ve seen an APL version of this already. Right at the beginning it was used as an illustration of a <em>trad function</em>.</p>
<p>Here’s a “loopy” version as an APL dfn, for context:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="kt">{</span><span class="o">⊃</span><span class="bp">⍵</span> <span class="s1">&#39;Fizz&#39;</span> <span class="s1">&#39;Buzz&#39;</span> <span class="s1">&#39;FizzBuzz&#39;</span><span class="sr">[</span><span class="o">+</span><span class="na">/</span><span class="m">1</span> <span class="m">2</span><span class="o">×</span><span class="m">0</span><span class="o">=</span><span class="m">3</span> <span class="m">5</span><span class="o">|</span><span class="bp">⍵</span><span class="sr">]</span><span class="kt">}</span><span class="na">¨</span><span class="m">1</span><span class="o">+⍳</span><span class="m">16</span> <span class="c1">⍝ Requires ⎕IO←0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→───────────────────────────────────────────────────────────────────────────┐
│     ┌→───┐   ┌→───┐ ┌→───┐     ┌→───┐ ┌→───┐    ┌→───┐       ┌→───────┐    │
│ 1 2 │Fizz│ 4 │Buzz│ │Fizz│ 7 8 │Fizz│ │Buzz│ 11 │Fizz│ 13 14 │FizzBuzz│ 16 │
│     └────┘   └────┘ └────┘     └────┘ └────┘    └────┘       └────────┘    │
└∊───────────────────────────────────────────────────────────────────────────┘
</span></div></div>
</div>
<p>Can we do better, given what we’ve already learnt? Let’s ponder what an array solution might look like.</p>
<p>Let’s begin by creating a boolean mask showing the positions of the numbers which are divisible by 3 (the “fizzes”) and those divisible by 5 (the “buzzes”). We can do that as an outer product:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">data</span> <span class="kd">←</span> <span class="m">1</span><span class="o">+⍳</span><span class="m">16</span>
<span class="o">⊢</span><span class="nv">fizzbuzz</span> <span class="kd">←</span> <span class="m">0</span><span class="o">=</span><span class="m">3</span> <span class="m">5</span><span class="na">∘.</span><span class="o">|</span><span class="nv">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→──────────────────────────────┐
↓0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0│
│0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0│
└~──────────────────────────────┘
</span></div></div>
</div>
<p>So the columns that have only zeros in them represent the “numbers” - the “non-fizzbuzzy” bits. Let’s add a new row to our matrix to make this clear:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⊢</span><span class="nv">mat</span> <span class="kd">←</span> <span class="p">(</span><span class="o">⍱</span><span class="na">⌿</span><span class="o">⍪⊢</span><span class="p">)</span><span class="nv">fizzbuzz</span>  <span class="c1">⍝ Tacit for {(⍱⌿⍵)⍪⍵} -- column-wise logical NOR as the new first row</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→──────────────────────────────┐
↓1 1 0 1 0 0 1 1 0 0 1 0 1 1 0 1│
│0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0│
│0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0│
└~──────────────────────────────┘
</span></div></div>
</div>
<p>If we now multiply the first row by our input numbers, we have the numbers that aren’t “fizzbuzzy”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">mat</span><span class="o">×</span><span class="na">@</span><span class="m">0</span><span class="na">⍨</span><span class="kd">←</span><span class="nv">data</span> <span class="c1">⍝ Check that out! Modified assignment</span>
<span class="nv">mat</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→──────────────────────────────────┐
↓1 2 0 4 0 0 7 8 0 0 11 0 13 14 0 16│
│0 0 1 0 0 1 0 0 1 0  0 1  0  0 1  0│
│0 0 0 0 1 0 0 0 0 1  0 0  0  0 1  0│
└~──────────────────────────────────┘
</span></div></div>
</div>
<p>Now we substitute all 1s for “fizz” in the second row, and for “buzz” in the third row:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">mat</span><span class="sr">[</span><span class="o">↓</span><span class="m">1</span><span class="o">,</span><span class="na">⍤</span><span class="m">0</span> <span class="m">0</span><span class="o">⊢⍸</span><span class="m">1</span><span class="o">⌷</span><span class="nv">mat</span><span class="sr">]</span><span class="kd">←</span><span class="o">⊂</span><span class="s1">&#39;fizz&#39;</span>
<span class="nv">mat</span><span class="sr">[</span><span class="o">↓</span><span class="m">2</span><span class="o">,</span><span class="na">⍤</span><span class="m">0</span> <span class="m">0</span><span class="o">⊢⍸</span><span class="m">2</span><span class="o">⌷</span><span class="nv">mat</span><span class="sr">]</span><span class="kd">←</span><span class="o">⊂</span><span class="s1">&#39;buzz&#39;</span>
<span class="nv">mat</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→───────────────────────────────────────────────────────────────────────┐
↓                                                                        │
│ 1 2 0      4 0      0      7 8 0      0      11 0      13 14 0      16 │
│                                                                        │
│     ┌→───┐          ┌→───┐     ┌→───┐           ┌→───┐       ┌→───┐    │
│ 0 0 │fizz│ 0 0      │fizz│ 0 0 │fizz│ 0      0  │fizz│ 0  0  │fizz│ 0  │
│     └────┘          └────┘     └────┘           └────┘       └────┘    │
│              ┌→───┐                   ┌→───┐                 ┌→───┐    │
│ 0 0 0      0 │buzz│ 0      0 0 0      │buzz│ 0  0      0  0  │buzz│ 0  │
│              └────┘                   └────┘                 └────┘    │
└∊───────────────────────────────────────────────────────────────────────┘
</span></div></div>
</div>
<p>Merge columns, remove zeros:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="m">0</span><span class="o">~</span><span class="na">⍨¨</span><span class="o">,</span><span class="na">⌿</span><span class="nv">mat</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→─────────────────────────────────────────────────────────────────────────────────────────────┐
│ ┌→┐ ┌→┐ ┌→───┐ ┌→┐ ┌→───┐ ┌→───┐ ┌→┐ ┌→┐ ┌→───┐ ┌→───┐ ┌→─┐ ┌→───┐ ┌→─┐ ┌→─┐ ┌→───────┐ ┌→─┐ │
│ │1│ │2│ │fizz│ │4│ │buzz│ │fizz│ │7│ │8│ │fizz│ │buzz│ │11│ │fizz│ │13│ │14│ │fizzbuzz│ │16│ │
│ └~┘ └~┘ └────┘ └~┘ └────┘ └────┘ └~┘ └~┘ └────┘ └────┘ └~─┘ └────┘ └~─┘ └~─┘ └────────┘ └~─┘ │
└∊─────────────────────────────────────────────────────────────────────────────────────────────┘
</span></div></div>
</div>
<p>Nice. One unavoidable “each”, right at the end.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "dyalog-kernel"
        },
        kernelOptions: {
            kernelName: "dyalog-kernel",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'dyalog-kernel'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="io.html" title="previous page">Dealing with real data</a>
    <a class='right-next' id="next-link" href="workflow.html" title="next page">A Dyalog workflow. Or two.</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Stefan Kruger, Computational Array and Magic<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>