
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dealing with real data &#8212; Learning APL</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The APL Way" href="aplway.html" />
    <link rel="prev" title="Namespaces ⎕NS" href="namespaces.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo2.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Learning APL</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="array.html">
   It’s arrays all the way down
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="indexing.html">
   Indexing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="manip.html">
   Glyphiary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions.html">
   Direct functions and operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iteration.html">
   Iteration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="key.html">
   The Key operator:
   <code class="docutils literal notranslate">
    <span class="pre">
     ⌸
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="at.html">
   The At operator:
   <code class="docutils literal notranslate">
    <span class="pre">
     @
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rank.html">
   The Rank/Atop operator:
   <code class="docutils literal notranslate">
    <span class="pre">
     ⍤
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stencil.html">
   The Stencil operator:
   <code class="docutils literal notranslate">
    <span class="pre">
     ⌺
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="over.html">
   The Över operator:
   <code class="docutils literal notranslate">
    <span class="pre">
     ⍥
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dyadictrn.html">
   Dyadic transpose:
   <code class="docutils literal notranslate">
    <span class="pre">
     A⍉B
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="decode.html">
   Encode decode:
   <code class="docutils literal notranslate">
    <span class="pre">
     ⊤⊥
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="products.html">
   Products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tacit.html">
   Trainspotting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="find.html">
   Finding things
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cookbook1.html">
   Partitions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="namespaces.html">
   Namespaces
   <code class="docutils literal notranslate">
    <span class="pre">
     ⎕NS
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Dealing with real data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aplway.html">
   The APL Way
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="workflow.html">
   A Dyalog workflow. Or two.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="next.html">
   What now?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tldr.html">
   Too long; didn’t read
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/io.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fio.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-text-files-nget">
   Reading text files:
   <code class="docutils literal notranslate">
    <span class="pre">
     ⎕NGET
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-csv-csv">
   Reading CSV:
   <code class="docutils literal notranslate">
    <span class="pre">
     ⎕CSV
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-json-json">
   Reading JSON:
   <code class="docutils literal notranslate">
    <span class="pre">
     ⎕JSON
    </span>
   </code>
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="dealing-with-real-data">
<h1>Dealing with real data<a class="headerlink" href="#dealing-with-real-data" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>You want it in one line? Does it have to fit in 80 columns?
–<em>Larry Wall</em></p>
</div></blockquote>
<p>Amazingly, we got all the way to here without once mentioning how to get data in (or out) with less than typing it in. Nor have we dealt with “real” data much. Real data is usually messy. Dyalog APL has a rich set of routines to deal with data, either as bytes on disk, or formatted as JSON or CSV (or XML, but let’s keep pretending that XML was never actually a thing), or fetching it from a database, or as an HTTP-request. Some of this stuff we won’t cover – if you need it, you’re probably capable enough as an APLer to figure it out yourself.</p>
<p>Some other resources to consult:</p>
<ul class="simple">
<li><p>Docs on <a class="reference external" href="http://help.dyalog.com/18.0/index.htm#Language/System%20Functions/nget.htm">⎕NGET</a>, <a class="reference external" href="http://help.dyalog.com/18.0/index.htm#Language/System%20Functions/csv.htm">⎕CSV</a>, <a class="reference external" href="http://help.dyalog.com/18.0/index.htm#Language/System%20Functions/json.htm">⎕JSON</a> and (if you must) <a class="reference external" href="http://help.dyalog.com/18.0/index.htm#Language/System%20Functions/xml.htm">⎕XML</a></p></li>
<li><p>Dyalog <a class="reference external" href="https://dyalog.tv/Webinar/?v=yDpRGaheEH4">webinar</a> on http, <code class="docutils literal notranslate"><span class="pre">⎕JSON</span></code> and <code class="docutils literal notranslate"><span class="pre">⎕XML</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nf">⎕IO</span> <span class="kd">←</span> <span class="m">0</span>
<span class="kt">{}</span><span class="nf">⎕SE</span><span class="na">.</span><span class="nv">UCMD</span><span class="s1">&#39;box on -s=min -t=tree -f=on&#39;</span>
<span class="kt">{}</span><span class="nf">⎕SE</span><span class="na">.</span><span class="nv">UCMD</span><span class="s1">&#39;rows on&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">Rebuilding user command cache... done
</span></div></div>
</div>
<div class="section" id="reading-text-files-nget">
<h2>Reading text files: <code class="docutils literal notranslate"><span class="pre">⎕NGET</span></code><a class="headerlink" href="#reading-text-files-nget" title="Permalink to this headline">¶</a></h2>
<p>The system function <a class="reference external" href="http://help.dyalog.com/18.0/index.htm#Language/System%20Functions/nget.htm">⎕NGET</a> reads text files from disk:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⊃</span><span class="nf">⎕NGET</span><span class="s1">&#39;/Users/stefan/work/dyalog/file.txt&#39;</span><span class="m">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌───────────────┬───────────────┬───────────────┬───────────────┐
│1 8 6 9 5 9 5 9│6 3 4 2 8 1 8 2│8 0 7 5 5 1 2 3│6 5 2 9 8 2 6 1│
└───────────────┴───────────────┴───────────────┴───────────────┘
</span></div></div>
</div>
<p>We can note two things from that:</p>
<ol class="simple">
<li><p>We disclose the result (actually, we pick the first item)</p></li>
<li><p>There is a <code class="docutils literal notranslate"><span class="pre">1</span></code> after the file name</p></li>
</ol>
<p>Let’s explore what happens if we don’t do these things.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nf">⎕NGET</span><span class="s1">&#39;/Users/stefan/work/dyalog/file.txt&#39;</span><span class="m">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌─────────────────────────────────────────────────────────────────┬───────────┬──┐
│┌───────────────┬───────────────┬───────────────┬───────────────┐│UTF-8-NOBOM│10│
││1 8 6 9 5 9 5 9│6 3 4 2 8 1 8 2│8 0 7 5 5 1 2 3│6 5 2 9 8 2 6 1││           │  │
│└───────────────┴───────────────┴───────────────┴───────────────┘│           │  │
└─────────────────────────────────────────────────────────────────┴───────────┴──┘
</span></div></div>
</div>
<p>We can see that when we read a file with <code class="docutils literal notranslate"><span class="pre">⎕NGET</span></code> we get back a vector with several elements, the first is the data itself, and the second contains information about the file’s encoding. The last one is Dyalog’s opinion of what the file’s newline separator is. This will vary across operating systems.</p>
<p>What happens if we leave out the <code class="docutils literal notranslate"><span class="pre">1</span></code> at the end?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nf">⎕NGET</span><span class="s1">&#39;/Users/stefan/work/dyalog/file.txt&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌───────────────┬───────────┬──┐
│1 8 6 9 5 9 5 9│UTF-8-NOBOM│10│
│6 3 4 2 8 1 8 2│           │  │
│8 0 7 5 5 1 2 3│           │  │
│6 5 2 9 8 2 6 1│           │  │
│               │           │  │
└───────────────┴───────────┴──┘
</span></div></div>
</div>
<p>Leaving out the <code class="docutils literal notranslate"><span class="pre">1</span></code> (or indeed instead passing the default value of <code class="docutils literal notranslate"><span class="pre">0</span></code>) returns a single character vector containing the data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⍴⊃</span><span class="nf">⎕NGET</span><span class="s1">&#39;/Users/stefan/work/dyalog/file.txt&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">64
</span></div></div>
</div>
<p>This is probably not what you want in most cases when processing a text file. Note that although this file contains lines numbers, we’ve read lines of characters. But we can convert them to numbers:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⍎</span><span class="na">⍤</span><span class="m">1</span><span class="o">⊢↑⊃</span><span class="nf">⎕NGET</span><span class="s1">&#39;/Users/stefan/work/dyalog/file.txt&#39;</span><span class="m">1</span> <span class="c1">⍝ Note health warning below!</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">1 8 6 9 5 9 5 9
6 3 4 2 8 1 8 2
8 0 7 5 5 1 2 3
6 5 2 9 8 2 6 1
</span></div></div>
</div>
<p>We mixed the vector into an array of rank 2, then applied the <a class="reference external" href="http://help.dyalog.com/18.0/index.htm#Language/Symbols/Execute%20Symbol.htm">hydrant</a>, <code class="docutils literal notranslate"><span class="pre">⍎</span></code> at rank 1 (vectors). Hydrant, also called <em>execute</em>, takes a string and evaluates it as if it was a little APL program, similar to how <code class="docutils literal notranslate"><span class="pre">eval()</span></code> works in Perl and Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⍎</span> <span class="s1">&#39;1 8 6 7 5 9 5 9&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">1 8 6 7 5 9 5 9
</span></div></div>
</div>
<p>If you have ever seen code written in PHP, you know why evaluating strings requires a degree of <a class="reference external" href="https://www.php.net/manual/en/security.database.sql-injection.php">caution</a> unless you’re certain of the provenance. Perl has a <a class="reference external" href="https://perldoc.perl.org/perlsec#Taint-mode">taint</a> mode to stop bleed-over from untrusted sources, and Python papers over the issue by decree, calling <code class="docutils literal notranslate"><span class="pre">eval()</span></code> un-Pythonic.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Dyalog provides more industry-strength mechanisms for converting strings to numbers in a safe manner, like <a class="reference external" href="http://help.dyalog.com/18.0/index.htm#Language/System%20Functions/vfi.htm">verify-fix-input</a>, <code class="docutils literal notranslate"><span class="pre">⎕VFI</span></code></p>
</div>
<p>Anyway, enough of the yak shaving already.</p>
</div>
<div class="section" id="reading-csv-csv">
<h2>Reading CSV: <code class="docutils literal notranslate"><span class="pre">⎕CSV</span></code><a class="headerlink" href="#reading-csv-csv" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a>, or <em>comma-separated values</em>, is a data format for tabular data. It’s <a class="reference external" href="http://thomasburette.com/blog/2014/05/25/so-you-want-to-write-your-own-CSV-code/">hairier than one might think</a> to write a correct CSV parser. Fortunately, Dyalog provides one for us as the system function <a class="reference external" href="http://help.dyalog.com/18.0/index.htm#Language/System%20Functions/csv.htm">⎕CSV</a>. It can be used to convert data both to and from the CSV format. The <code class="docutils literal notranslate"><span class="pre">⎕CSV</span></code> function has one extremely handy feature: it converts numbers for us, avoiding the hydrant-dance we resorted to above.</p>
<p>Consider the following decidedly not-CSV-looking data. It’s a section from the data given in Day 2 in the <a class="reference external" href="https://adventofcode.com/2020/day/2">Advent of Code</a> competition from 2020. Let’s assume we’ve already read from disk using <code class="docutils literal notranslate"><span class="pre">⎕NGET</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">data</span><span class="kd">←</span><span class="s1">&#39;3-6 s: ssdsssss&#39;</span> <span class="s1">&#39;17-19 f: cnffsfffzhfnsffttms&#39;</span> <span class="s1">&#39;8-11 c: tzvtwncnwvwttp&#39;</span> <span class="s1">&#39;8-10 r: rwrrtrvttrrrr&#39;</span> <span class="s1">&#39;1-2 p: zhpjph&#39;</span> <span class="s1">&#39;4-6 l: pldnxv&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>Whilst it’s not CSV, it <em>does</em> look tabular. One handy use of <code class="docutils literal notranslate"><span class="pre">⎕CSV</span></code> is to rely on it to make a table from data, and convert columns of numbers. In our case, we separate each item by converting each “non-word” character to a comma, and then ask <code class="docutils literal notranslate"><span class="pre">⎕CSV</span></code> to do the conversion:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nf">⎕CSV</span><span class="p">(</span><span class="s1">&#39;\W+&#39;</span><span class="nf">⎕R</span><span class="s1">&#39;,&#39;</span><span class="o">⊢</span><span class="nv">data</span><span class="p">)</span><span class="s1">&#39;&#39;</span><span class="m">4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌──┬──┬─┬───────────────────┐
│3 │6 │s│ssdsssss           │
├──┼──┼─┼───────────────────┤
│17│19│f│cnffsfffzhfnsffttms│
├──┼──┼─┼───────────────────┤
│8 │11│c│tzvtwncnwvwttp     │
├──┼──┼─┼───────────────────┤
│8 │10│r│rwrrtrvttrrrr      │
├──┼──┼─┼───────────────────┤
│1 │2 │p│zhpjph             │
├──┼──┼─┼───────────────────┤
│4 │6 │l│pldnxv             │
└──┴──┴─┴───────────────────┘
</span></div></div>
</div>
<p>We called <code class="docutils literal notranslate"><span class="pre">⎕CSV</span></code> monadically, with an argument vector containing three items. The first, in our case, is obviously the data itself. The second is called the <em>data description</em>, which is used to specify the encoding where necessary. Dyalog’s docs tells us:</p>
<blockquote>
<div><p>If omitted or empty, the file encoding is deduced</p>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">4</span></code> at the end of that is the <em>column specifier</em>, and this is what Dyalog’s docs have to say about it:</p>
<blockquote>
<div><p>4: The field is to be interpreted numeric data but invalid numeric data is tolerated. Empty fields and fields which cannot be converted to numeric values are returned instead as character data.</p>
</div></blockquote>
<p>We can read files containing CSV data directly with <code class="docutils literal notranslate"><span class="pre">⎕CSV</span></code>, in which case the first element of the argument vector should be a character vector containing the file name. We can also use <code class="docutils literal notranslate"><span class="pre">⎕CSV</span></code> to <em>write</em> .csv files – consult Dyalog’s docs for details.</p>
</div>
<div class="section" id="reading-json-json">
<h2>Reading JSON: <code class="docutils literal notranslate"><span class="pre">⎕JSON</span></code><a class="headerlink" href="#reading-json-json" title="Permalink to this headline">¶</a></h2>
<p>Dyalog also has a function for reading (and writing) JSON, appropriately enough called <a class="reference external" href="http://help.dyalog.com/18.0/index.htm#Language/System%20Functions/json.htm">⎕JSON</a>. The JSON data interchange format crops up everywhere: usually in REST-like APIs as the payload, as config files, as the document format in document-oriented databases. The name JSON is short for <em>JavaScript Object Notation</em>, and as one can expect, dealing with JSON in JavaScript is both trivial and convenient. Python’s native dictionary and list types - through luck, mostly - map pretty closely to JSON, too, making working with JSON in Python pretty simple.</p>
<p>In APL, we have a wealth of different data types: array. JSON doesn’t do arrays of rank &gt; 1. This makes a recursively defined format depending on dictionaries, like JSON, potentially more awkward to deal with. In the specific case of Dyalog APL, we do have the <em>namespace</em> which can be persuaded to act a bit like a dictionary.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Dyalog <a class="reference external" href="http://help.dyalog.com/18.0/index.htm#Language/System%20Functions/json.htm">notes</a>:</p>
<p>JSON supports a limited number of data types and there is not a direct correspondence between JSON and APL data structures. In particular:</p>
<ul class="simple">
<li><p>JSON does not support arrays with rank &gt; 1.</p></li>
<li><p>The JSON standard includes Boolean values true and false which are distinct from numeric values 1 and 0, and have no direct APL equivalent.</p></li>
<li><p>The JSON5 standard includes numeric constants Infinity, -Infinity, NaN and -NaN which have no direct APL equivalent.</p></li>
<li><p>JSON objects are named and these might not be valid names in APL.</p></li>
</ul>
</div>
<p>Whilst the <code class="docutils literal notranslate"><span class="pre">⎕JSON</span></code> function does a good job given these constraints, working with JSON data (IMHO) in Dyalog always end up feeling a smidge gritty compared with JavaScript or Python.</p>
<p>Let’s look at some examples:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">json</span> <span class="kd">←</span> <span class="s1">&#39;{&quot;key&quot;: 1, &quot;list&quot;: [1, 2, 3, {&quot;colour&quot;: &quot;red&quot;, &quot;shape&quot;: &quot;oblong&quot;, &quot;number&quot;: 5}, [98, 43, 77]]}&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>Yep, that’s JSON alright. Let’s convert that to APL as vectors and namespaces:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⊢</span><span class="nv">data</span> <span class="kd">←</span> <span class="nf">⎕JSON</span> <span class="nv">json</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">#.[JSON object]
</span></div></div>
</div>
<p>Ok, that went through without complaints, and we can see that Dyalog (correctly) thinks that the top level is “object”. We can now get at the innards of this by attribute names and indices:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">data</span><span class="na">.</span><span class="nv">key</span>
<span class="nv">data</span><span class="na">.</span><span class="nv">list</span>
<span class="nv">data</span><span class="na">.</span><span class="nv">list</span><span class="sr">[</span><span class="m">3</span><span class="sr">]</span><span class="na">.</span><span class="nv">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">1
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌─┬─┬─┬─────────────────────────────┬────────┐
│1│2│3│#.[JSON object].[JSON object]│98 43 77│
└─┴─┴─┴─────────────────────────────┴────────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">oblong
</span></div></div>
</div>
<p>Well, that looks perfectly smooth, right? But the unsmooth bit here is that in a JSON dict, the keys are <em>strings</em>, not object instance attributes which is what they end up as in our namespace. If we’re reading an unknown bit of JSON data where we don’t already know what the layout is, how do we, for example, process each key’s value in turn if the keys aren’t known to us?</p>
<p>We can list all keys in a namespace using the following construct, where <code class="docutils literal notranslate"><span class="pre">⎕NL</span></code> is the <em>name list</em> and the <code class="docutils literal notranslate"><span class="pre">¯2</span></code> magic number means that we want a vector back:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">data</span><span class="na">.</span><span class="nf">⎕NL¯2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌───┬────┐
│key│list│
└───┴────┘
</span></div></div>
</div>
<p>To get the corresponding values, we need to <em>evaluate</em> each such key:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">data</span><span class="na">.</span><span class="p">(</span><span class="o">⍎</span><span class="na">¨</span><span class="nf">⎕NL¯2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌─┬──────────────────────────────────────────────┐
│1│┌─┬─┬─┬─────────────────────────────┬────────┐│
│ ││1│2│3│#.[JSON object].[JSON object]│98 43 77││
│ │└─┴─┴─┴─────────────────────────────┴────────┘│
└─┴──────────────────────────────────────────────┘
</span></div></div>
</div>
<p>Let’s say that we want to sum all numbers in the JSON. Here’s one way we can achieve that:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="sr">]</span><span class="nv">dinput</span>
<span class="nv">Values</span><span class="kd">←</span><span class="kt">{</span>
    <span class="nv">keys</span> <span class="kd">←</span> <span class="bp">⍵</span><span class="na">.</span><span class="nf">⎕NL¯2</span>
    <span class="nv">values</span> <span class="kd">←</span> <span class="nv">keys</span> <span class="kt">{</span><span class="m">0</span><span class="o">=≢</span><span class="bp">⍺:</span><span class="no">⍬</span><span class="p">⋄</span><span class="bp">⍵</span><span class="na">.</span><span class="p">(</span><span class="o">⍎</span><span class="na">¨</span><span class="bp">⍺</span><span class="p">)</span><span class="kt">}</span> <span class="bp">⍵</span> 
    <span class="m">0</span><span class="o">=≢</span><span class="bp">⍵</span><span class="na">.</span><span class="nf">⎕NL¯9</span><span class="bp">:</span><span class="nv">values</span>       <span class="c1">⍝ No nested namespaces: done</span>
    <span class="nv">values</span><span class="o">,∊</span><span class="bp">∇</span><span class="na">¨</span><span class="bp">⍵</span><span class="na">.</span><span class="p">(</span><span class="o">⍎</span><span class="na">¨</span><span class="nf">⎕NL¯9</span><span class="p">)</span>   <span class="c1">⍝ Also expand any namespaces we found as values</span>
<span class="kt">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="sr">]</span><span class="nv">dinput</span>
<span class="nv">JSONSum</span> <span class="kd">←</span> <span class="kt">{</span>
    <span class="kt">{</span><span class="p">(</span><span class="m">1</span><span class="o">=</span><span class="m">2</span><span class="o">|</span><span class="nf">⎕DR</span><span class="p">)</span><span class="bp">⍵</span><span class="kt">}</span><span class="bp">⍵:⍵</span>                    <span class="c1">⍝ Are we a number?</span>
    <span class="p">(</span><span class="o">⍕≡⊢</span><span class="p">)</span><span class="bp">⍵:</span><span class="m">0</span>                           <span class="c1">⍝ Are we a string?</span>
    <span class="kt">{</span><span class="p">(</span><span class="m">326</span><span class="o">=</span><span class="nf">⎕DR</span><span class="bp">⍵</span><span class="p">)</span><span class="o">∧</span><span class="p">(</span><span class="m">0</span><span class="o">=≡</span><span class="p">)</span><span class="bp">⍵</span><span class="kt">}</span> <span class="bp">⍵:</span><span class="o">+</span><span class="na">/</span><span class="bp">∇</span><span class="nv">Values</span> <span class="bp">⍵</span>  <span class="c1">⍝ Are we an object?</span>
    <span class="o">+</span><span class="na">/</span><span class="o">∊</span><span class="bp">∇</span><span class="na">¨</span><span class="bp">⍵</span>                             <span class="c1">⍝ We&#39;re a list</span>
<span class="kt">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">JSONSum</span> <span class="nv">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">230
</span></div></div>
</div>
<p>The bits to find the type of each field in <code class="docutils literal notranslate"><span class="pre">JSONSum</span></code> are all things you can just look up on APLCart: monadic <a class="reference external" href="http://help.dyalog.com/18.0/index.htm#Language/System%20Functions/Data%20Representation%20Monadic.htm">⎕DR</a> means <em>data representation</em>, and you just need to feed it the right magic number.</p>
<p>There is a lot more to say about the <code class="docutils literal notranslate"><span class="pre">⎕JSON</span></code> function that we won’t go into here. It can also convert JSON to a pure array format instead of using namespaces, and it can also be used to convert APL arrays <em>to</em> JSON. The interested reader will have plenty to go at in the Dyalog docs, and Morten’s webinar signposted at the top of this chapter.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "dyalog-kernel"
        },
        kernelOptions: {
            kernelName: "dyalog-kernel",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'dyalog-kernel'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="namespaces.html" title="previous page">Namespaces <code class="docutils literal notranslate"><span class="pre">⎕NS</span></code></a>
    <a class='right-next' id="next-link" href="aplway.html" title="next page">The APL Way</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Stefan Kruger, Computational Array and Magic<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>