
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What now? &#8212; Learning APL</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Too long; didn’t read" href="tldr.html" />
    <link rel="prev" title="A Dyalog workflow. Or two." href="workflow.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo2.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Learning APL</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="array.html">
   It’s arrays all the way down
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="indexing.html">
   Indexing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="manip.html">
   Glyphiary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions.html">
   Direct functions and operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iteration.html">
   Iteration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="key.html">
   The Key operator:
   <code class="docutils literal notranslate">
    <span class="pre">
     ⌸
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="at.html">
   The At operator:
   <code class="docutils literal notranslate">
    <span class="pre">
     @
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rank.html">
   The Rank/Atop operator:
   <code class="docutils literal notranslate">
    <span class="pre">
     ⍤
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stencil.html">
   The Stencil operator:
   <code class="docutils literal notranslate">
    <span class="pre">
     ⌺
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="over.html">
   The Över operator:
   <code class="docutils literal notranslate">
    <span class="pre">
     ⍥
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dyadictrn.html">
   Dyadic transpose:
   <code class="docutils literal notranslate">
    <span class="pre">
     A⍉B
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="decode.html">
   Encode decode:
   <code class="docutils literal notranslate">
    <span class="pre">
     ⊤⊥
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="products.html">
   Products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tacit.html">
   Trainspotting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="find.html">
   Finding things
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cookbook1.html">
   Partitions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="namespaces.html">
   Namespaces
   <code class="docutils literal notranslate">
    <span class="pre">
     ⎕NS
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   Dealing with real data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aplway.html">
   The APL Way
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="workflow.html">
   A Dyalog workflow. Or two.
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   What now?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tldr.html">
   Too long; didn’t read
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/next.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnext.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#toboggan-trajectory">
   20/3 Toboggan Trajectory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#signals-and-noise">
   16/6 Signals and Noise
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-stars-align">
   18/10 The Stars Align
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-halting-problem">
   17/25 The Halting Problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dijkstra-s-algorithm">
   Dijkstra’s algorithm
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pseudo-code">
     Pseudo-code
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#priority-queue">
     Priority queue
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-dict">
     A dict
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#graphs">
     Graphs
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="what-now">
<h1>What now?<a class="headerlink" href="#what-now" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Beware of Methodologies. They are a great way to bring everyone up to a dismal, but passable, level of performance, but at the same time, they are aggravating to more talented people who chafe at the restrictions that are placed on them. –<em>Joel Spolsky</em></p>
</div></blockquote>
<p>If you stayed with it to here, well done – you’re going to Top Gun.</p>
<p><img alt="tg" src="https://media.giphy.com/media/wrzf9P70YWLJK/giphy.gif" /></p>
<p>You should have enough skills to make a considerable dent in a problem collection such as <a class="reference external" href="https://adventofcode.com/">Advent of Code</a>, <a class="reference external" href="https://projecteuler.net/">Project Euler</a>, <a class="reference external" href="https://perlweeklychallenge.org/challenges/">Perl Weekly Challenge</a> or <a class="reference external" href="http://rosalind.info/problems/locations/">Project Rosalind</a>. What you need now is practice.</p>
<p><img alt="owl" src="_images/owl.png" /></p>
<p>A good place to start is the <a class="reference external" href="https://www.dyalog.com/student-competition.htm">Dyalog Problem Solving Competition</a>, an annual event that’s been running for a while. All the old problems are available and they are typically constructed to flatter APL’s capabilities.</p>
<p>Advent of Code is <em>great</em> – a nice ramp-up of difficulty and a Grand Tour of Computer Science 101. It’s my benchmark – I find that starting on Day01 knowing near nothing, by the time I get to Day25 I am reasonably proficient in a new language. So I thought we’d solve a couple of Advent of Code problems here. Obviously, if you don’t want to spoil it for yourself, come back here once you’ve had a go yourself.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nf">⎕IO</span> <span class="kd">←</span> <span class="m">0</span>
<span class="nf">⎕PP</span> <span class="kd">←</span> <span class="m">34</span>
<span class="kt">{}</span><span class="nf">⎕SE</span><span class="na">.</span><span class="nv">UCMD</span><span class="s1">&#39;box on -s=min -t=tree -f=on&#39;</span>
<span class="kt">{}</span><span class="nf">⎕SE</span><span class="na">.</span><span class="nv">UCMD</span><span class="s1">&#39;rows on&#39;</span>
<span class="nv">assert</span><span class="kd">←</span><span class="kt">{</span><span class="bp">⍺</span><span class="kd">←</span><span class="s1">&#39;assertion failure&#39;</span> <span class="p">⋄</span> <span class="m">0</span><span class="o">∊</span><span class="bp">⍵:⍺</span> <span class="nf">⎕signal</span> <span class="m">8</span> <span class="p">⋄</span> <span class="nv">shy</span><span class="kd">←</span><span class="m">0</span><span class="kt">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="toboggan-trajectory">
<h2>20/3 Toboggan Trajectory<a class="headerlink" href="#toboggan-trajectory" title="Permalink to this headline">¶</a></h2>
<p>This one is <a class="reference external" href="https://adventofcode.com/2020/day/3">day 3</a> from 2020. Note that my data will be different from yours - a feature of Advent of Code.</p>
<p>We have a 2-D array of dots and hashes. The pattern is repeated indefinitely to the right. The example given is:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⊢</span><span class="nv">data</span><span class="kd">←</span><span class="m">11</span> <span class="m">11</span><span class="o">⍴</span><span class="s1">&#39;..##.......#...#...#...#....#..#...#.#...#.#.#...##..#...#.##......#.#.#....#.#........##.##...#...#...##....#.#..#...#.#&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">..##.......
#...#...#..
.#....#..#.
..#.#...#.#
.#...##..#.
..#.##.....
.#.#.#....#
.#........#
#.##...#...
#...##....#
.#..#...#.#
</span></div></div>
</div>
<p>which is then assumed to repeat to the right indefinitely, the first few like so:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">data</span><span class="o">,</span><span class="na">⍣</span><span class="m">3</span><span class="o">⊢</span><span class="nv">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">..##.........##.........##.........##.......
#...#...#..#...#...#..#...#...#..#...#...#..
.#....#..#..#....#..#..#....#..#..#....#..#.
..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#
.#...##..#..#...##..#..#...##..#..#...##..#.
..#.##.......#.##.......#.##.......#.##.....
.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#
.#........#.#........#.#........#.#........#
#.##...#...#.##...#...#.##...#...#.##...#...
#...##....##...##....##...##....##...##....#
.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#
</span></div></div>
</div>
<p>The task is to calculate how many <code class="docutils literal notranslate"><span class="pre">#</span></code> we’d encounter if, starting from the top-left corner, we follow a path which for each iteration moves three steps to the right, and one step down. In this test case, we’d encounter 7, here indicated by quads, <code class="docutils literal notranslate"><span class="pre">⎕</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="m">11</span> <span class="m">44</span><span class="o">⍴</span><span class="s1">&#39;0.##.........##.........##.........##.......#..0#...#..#...#...#..#...#...#..#...#...#...#....⎕..#..#....#..#..#....#..#..#....#..#...#.#...#0#..#.#...#.#..#.#...#.#..#.#...#.#.#...##..#..⎕...##..#..#...##..#..#...##..#...#.##.......#.⎕#.......#.##.......#.##......#.#.#....#.#.#.#.0..#.#.#.#....#.#.#.#....#.#........#.#........⎕.#........#.#........##.##...#...#.##...#...#.⎕#...#...#.##...#...#...##....##...##....##...#⎕....##...##....#.#..#...#.#.#..#...#.#.#..#...⎕.#.#..#...#.#&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">0.##.........##.........##.........##.......
#..0#...#..#...#...#..#...#...#..#...#...#..
.#....⎕..#..#....#..#..#....#..#..#....#..#.
..#.#...#0#..#.#...#.#..#.#...#.#..#.#...#.#
.#...##..#..⎕...##..#..#...##..#..#...##..#.
..#.##.......#.⎕#.......#.##.......#.##.....
.#.#.#....#.#.#.#.0..#.#.#.#....#.#.#.#....#
.#........#.#........⎕.#........#.#........#
#.##...#...#.##...#...#.⎕#...#...#.##...#...
#...##....##...##....##...#⎕....##...##....#
.#..#...#.#.#..#...#.#.#..#...⎕.#.#..#...#.#
</span></div></div>
</div>
<p>We can generate the coordinates for the path directly. The y-coordinate just increases by 1. The x-coordinate increases by 3 until we “fall off” the end of the pattern, after which it resets back to zero. Let’s look at this specific case.</p>
<p>If we ignore the wrap-around in x, we can get our coordinates as (assuming the pattern is shape 11 11):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">↓⍉↑</span><span class="m">1</span> <span class="m">3</span><span class="o">×⊂⍳</span><span class="m">11</span> <span class="c1">⍝ Remix to create y x pairs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌───┬───┬───┬───┬────┬────┬────┬────┬────┬────┬─────┐
│0 0│1 3│2 6│3 9│4 12│5 15│6 18│7 21│8 24│9 27│10 30│
└───┴───┴───┴───┴────┴────┴────┴────┴────┴────┴─────┘
</span></div></div>
</div>
<p>The wrap-around is just a mod by the shape of the pattern, in our case 11 11:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">↓⍉↑</span><span class="m">11</span> <span class="m">11</span><span class="o">|</span><span class="m">1</span> <span class="m">3</span><span class="o">×⊂⍳</span><span class="m">11</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌───┬───┬───┬───┬───┬───┬───┬────┬───┬───┬────┐
│0 0│1 3│2 6│3 9│4 1│5 4│6 7│7 10│8 2│9 5│10 8│
└───┴───┴───┴───┴───┴───┴───┴────┴───┴───┴────┘
</span></div></div>
</div>
<p>So we pick out the chars along this vector, look for <code class="docutils literal notranslate"><span class="pre">#</span></code> and sum:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="na">⌿</span><span class="s1">&#39;#&#39;</span><span class="o">=</span><span class="nv">data</span><span class="sr">[</span><span class="o">↓⍉↑</span><span class="m">11</span> <span class="m">11</span><span class="o">|</span><span class="m">1</span> <span class="m">3</span><span class="o">×⊂⍳</span><span class="m">11</span><span class="sr">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">7
</span></div></div>
</div>
<p>So that works on the test data at least; good. Let’s make that generic in the pattern shape and the path offset:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">data</span> <span class="kt">{</span><span class="o">+</span><span class="na">⌿</span><span class="s1">&#39;#&#39;</span><span class="o">=</span><span class="bp">⍺</span><span class="sr">[</span><span class="o">↓⍉↑</span><span class="p">(</span><span class="o">⍴</span><span class="bp">⍺</span><span class="p">)</span><span class="o">|</span><span class="bp">⍵</span><span class="o">×⊂⍳⌈</span><span class="p">(</span><span class="o">≢</span><span class="bp">⍺</span><span class="p">)</span><span class="o">÷⊃</span><span class="bp">⍵</span><span class="sr">]</span><span class="kt">}</span> <span class="m">1</span> <span class="m">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">7
</span></div></div>
</div>
<p>At this point we’re ready to try it on the real pattern.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">data</span><span class="kd">←</span><span class="o">↑⊃</span><span class="nf">⎕NGET</span><span class="s1">&#39;../../AoCDyalog/data/2020/day03.txt&#39;</span><span class="m">1</span>
</pre></div>
</div>
</div>
</div>
<p>The real pattern is considerably larger, but as we’ve made our solution independent of pattern shape and path offset, this should not present a problem:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⍴</span><span class="nv">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">323 31
</span></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⊢</span><span class="nv">part1</span> <span class="kd">←</span> <span class="nv">data</span> <span class="kt">{</span><span class="o">+</span><span class="na">⌿</span><span class="s1">&#39;#&#39;</span><span class="o">=</span><span class="bp">⍺</span><span class="sr">[</span><span class="o">↓⍉↑</span><span class="p">(</span><span class="o">⍴</span><span class="bp">⍺</span><span class="p">)</span><span class="o">|</span><span class="bp">⍵</span><span class="o">×⊂⍳⌈</span><span class="p">(</span><span class="o">≢</span><span class="bp">⍺</span><span class="p">)</span><span class="o">÷⊃</span><span class="bp">⍵</span><span class="sr">]</span><span class="kt">}</span> <span class="m">1</span> <span class="m">3</span>
<span class="nv">assert</span> <span class="m">203</span><span class="o">=</span><span class="nv">part1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">203
</span></div></div>
</div>
<p>That was the correct answer for part 1 (for me – you will get a different number).</p>
<p>For part 2, we’re given five slopes, and we need to multiply all results together. Not much left to do:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⊢</span><span class="nv">part2</span> <span class="kd">←</span> <span class="o">×</span><span class="na">⌿</span><span class="nv">data</span><span class="na">∘</span><span class="kt">{</span><span class="o">+</span><span class="na">⌿</span><span class="s1">&#39;#&#39;</span><span class="o">=</span><span class="bp">⍺</span><span class="sr">[</span><span class="o">↓⍉↑</span><span class="p">(</span><span class="o">⍴</span><span class="bp">⍺</span><span class="p">)</span><span class="o">|</span><span class="bp">⍵</span><span class="o">×⊂⍳⌈</span><span class="p">(</span><span class="o">≢</span><span class="bp">⍺</span><span class="p">)</span><span class="o">÷⊃</span><span class="bp">⍵</span><span class="sr">]</span><span class="kt">}</span><span class="na">¨</span><span class="p">(</span><span class="m">1</span> <span class="m">1</span><span class="p">)(</span><span class="m">1</span> <span class="m">3</span><span class="p">)(</span><span class="m">1</span> <span class="m">5</span><span class="p">)(</span><span class="m">1</span> <span class="m">7</span><span class="p">)(</span><span class="m">2</span> <span class="m">1</span><span class="p">)</span>
<span class="nv">assert</span> <span class="m">3316272960</span><span class="o">=</span><span class="nv">part2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">3316272960
</span></div></div>
</div>
<p>So that was kind of APL home-court advantage - a nice, array-oriented solution.</p>
</div>
<div class="section" id="signals-and-noise">
<h2>16/6 Signals and Noise<a class="headerlink" href="#signals-and-noise" title="Permalink to this headline">¶</a></h2>
<p>This one is <a class="reference external" href="https://adventofcode.com/2016/day/6">day 6</a> from 2016.</p>
<p>Given a bunch of random-looking strings of letters of equal lengths, we’re to find the most commonly occurring letter in each position. We’re given the following test set:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">data</span><span class="kd">←</span><span class="s1">&#39;eedadn&#39;</span> <span class="s1">&#39;drvtee&#39;</span> <span class="s1">&#39;eandsr&#39;</span> <span class="s1">&#39;raavrd&#39;</span> <span class="s1">&#39;atevrs&#39;</span> <span class="s1">&#39;tsrnev&#39;</span> <span class="s1">&#39;sdttsa&#39;</span> <span class="s1">&#39;rasrtv&#39;</span> <span class="s1">&#39;nssdts&#39;</span> <span class="s1">&#39;ntnada&#39;</span> <span class="s1">&#39;svetve&#39;</span> <span class="s1">&#39;tesnvt&#39;</span> <span class="s1">&#39;vntsnd&#39;</span> <span class="s1">&#39;vrdear&#39;</span> <span class="s1">&#39;dvrsen&#39;</span> <span class="s1">&#39;enarar&#39;</span>
<span class="o">↑</span><span class="nv">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→─────┐
↓eedadn│
│drvtee│
│eandsr│
│raavrd│
│atevrs│
│tsrnev│
│sdttsa│
│rasrtv│
│nssdts│
│ntnada│
│svetve│
│tesnvt│
│vntsnd│
│vrdear│
│dvrsen│
│enarar│
└──────┘
</span></div></div>
</div>
<p>Picking out the most commonly occurring letter in each column spells <code class="docutils literal notranslate"><span class="pre">easter</span></code>. “Most commonly occurring” should have us reach for <em>Key</em>, <code class="docutils literal notranslate"><span class="pre">⌸</span></code>. We remix the input data so that we get a vector of the columns, which we then <em>Key</em>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="kt">{</span><span class="bp">⍺</span><span class="o">,≢</span><span class="bp">⍵</span><span class="kt">}</span><span class="na">⌸¨</span><span class="o">↓⍉↑</span><span class="nv">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→────────────────────────────────────┐
│ ┌→──┐ ┌→──┐ ┌→──┐ ┌→──┐ ┌→──┐ ┌→──┐ │
│ ↓e 3│ ↓e 2│ ↓d 2│ ↓a 2│ ↓d 2│ ↓n 2│ │
│ │d 2│ │r 2│ │v 1│ │t 3│ │e 3│ │e 2│ │
│ │r 2│ │a 3│ │n 2│ │d 2│ │s 2│ │r 3│ │
│ │a 1│ │t 2│ │a 2│ │v 2│ │r 2│ │d 2│ │
│ │t 2│ │s 2│ │e 2│ │n 2│ │t 2│ │s 2│ │
│ │s 2│ │d 1│ │r 2│ │r 2│ │v 2│ │v 2│ │
│ │n 2│ │v 2│ │t 2│ │s 2│ │n 1│ │a 2│ │
│ │v 2│ │n 2│ │s 3│ │e 1│ │a 2│ │t 1│ │
│ └+──┘ └+──┘ └+──┘ └+──┘ └+──┘ └+──┘ │
└∊────────────────────────────────────┘
</span></div></div>
</div>
<p>Now we sort each array based on the last column, and select the element at 0 0 in each, which should be the most frequent letter:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">∊</span><span class="kt">{</span><span class="m">0</span> <span class="m">0</span><span class="o">⌷</span><span class="bp">⍵</span><span class="sr">[</span><span class="o">⍒</span><span class="bp">⍵</span><span class="sr">[;</span><span class="m">1</span><span class="sr">];]</span><span class="kt">}</span><span class="na">¨</span><span class="kt">{</span><span class="bp">⍺</span><span class="o">,≢</span><span class="bp">⍵</span><span class="kt">}</span><span class="na">⌸¨</span><span class="o">↓⍉↑</span><span class="nv">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→─────┐
│easter│
└──────┘
</span></div></div>
</div>
<p>Looks promising. Let’s try that on the real data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">data</span><span class="kd">←</span><span class="o">⊃</span><span class="nf">⎕NGET</span><span class="s1">&#39;../../AoCDyalog/data/2016/06.txt&#39;</span><span class="m">1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⊢</span><span class="nv">part1</span><span class="kd">←</span><span class="o">∊</span><span class="kt">{</span><span class="m">0</span> <span class="m">0</span><span class="o">⌷</span><span class="bp">⍵</span><span class="sr">[</span><span class="o">⍒</span><span class="bp">⍵</span><span class="sr">[;</span><span class="m">1</span><span class="sr">];]</span><span class="kt">}</span><span class="na">¨</span><span class="kt">{</span><span class="bp">⍺</span><span class="o">,≢</span><span class="bp">⍵</span><span class="kt">}</span><span class="na">⌸¨</span><span class="o">↓⍉↑</span><span class="nv">data</span>
<span class="nv">assert</span> <span class="s1">&#39;qrqlznrl&#39;</span><span class="o">≡</span><span class="nv">part1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→───────┐
│qrqlznrl│
└────────┘
</span></div></div>
</div>
<p>Part 2 - the same, but now pick the <em>least</em> frequent. All we need to do is to swap grade down for grade up:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⊢</span><span class="nv">part2</span><span class="kd">←</span><span class="o">∊</span><span class="kt">{</span><span class="m">0</span> <span class="m">0</span><span class="o">⌷</span><span class="bp">⍵</span><span class="sr">[</span><span class="o">⍋</span><span class="bp">⍵</span><span class="sr">[;</span><span class="m">1</span><span class="sr">];]</span><span class="kt">}</span><span class="na">¨</span><span class="kt">{</span><span class="bp">⍺</span><span class="o">,≢</span><span class="bp">⍵</span><span class="kt">}</span><span class="na">⌸¨</span><span class="o">↓⍉↑</span><span class="nv">data</span>
<span class="nv">assert</span> <span class="s1">&#39;kgzdfaon&#39;</span><span class="o">≡</span><span class="nv">part2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→───────┐
│kgzdfaon│
└────────┘
</span></div></div>
</div>
<p>If we wanted to be clever, we could make that an operator:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span>_day6←{∊⍺⍺{0 0⌷⍵[⍺⍺⍵[;1];]}¨{⍺,≢⍵}⌸¨↓⍉↑⍵}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span>⍒_day6 data
⍋_day6 data
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→───────┐
│qrqlznrl│
└────────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→───────┐
│kgzdfaon│
└────────┘
</span></div></div>
</div>
</div>
<div class="section" id="the-stars-align">
<h2>18/10 The Stars Align<a class="headerlink" href="#the-stars-align" title="Permalink to this headline">¶</a></h2>
<p>Back in 2018, we were treated to this gem on <a class="reference external" href="https://adventofcode.com/2018/day/10">day 10</a>. We have a bunch of “stars” each having a position and a velocity. At some moment in time, these stars will align, forming a message.</p>
<p>We can reasonably guess that the message forms when the bounding box of all the stars is at its smallest. If that <em>isn’t</em> the case, then this becomes much harder, so let’s try this hypothesis first.</p>
<p>Step one is to pick out four numbers, including negatives, from each line of the input data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">data</span><span class="kd">←</span><span class="o">↑</span><span class="s1">&#39;-?\d+&#39;</span><span class="nf">⎕S</span><span class="kt">{</span><span class="o">⍎</span><span class="bp">⍵</span><span class="na">.</span><span class="nv">Match</span><span class="kt">}</span><span class="na">¨</span><span class="o">⊃</span><span class="nf">⎕NGET</span><span class="s1">&#39;../../AoCDyalog/data/2018/10.txt&#39;</span><span class="m">1</span>
</pre></div>
</div>
</div>
</div>
<p>The first two columns are the position, and the last two columns the velocity.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">pos</span> <span class="kd">←</span> <span class="o">,</span><span class="na">/</span><span class="nv">data</span><span class="sr">[;</span><span class="m">0</span> <span class="m">1</span><span class="sr">]</span>
<span class="nv">vel</span> <span class="kd">←</span> <span class="o">,</span><span class="na">/</span><span class="nv">data</span><span class="sr">[;</span><span class="m">2</span> <span class="m">3</span><span class="sr">]</span>
</pre></div>
</div>
</div>
</div>
<p>We want to minimise the bounding box. We can use the sum of the width and height of the bounding box as a single number that we can compare. Here’s a function to compute that:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">bbx</span> <span class="kd">←</span> <span class="kt">{</span><span class="o">+</span><span class="na">/</span><span class="o">|-</span><span class="na">⌿</span><span class="m">2</span> <span class="m">2</span><span class="o">⍴</span><span class="p">(</span><span class="o">⌊</span><span class="na">⌿</span><span class="o">,⌈</span><span class="na">⌿</span><span class="p">)</span><span class="o">↑</span><span class="bp">⍵</span><span class="kt">}</span> <span class="c1">⍝ Width + height of bounding box</span>
</pre></div>
</div>
</div>
</div>
<p>So we want to repeatedly apply a function (the adding of the velocity to the position) to the output of itself until we reach a defined stopping condition – when the width plus the height of the bounding box no longer decreases. This sounds like a job for the power operator:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">msg</span> <span class="kd">←</span> <span class="nv">vel</span><span class="o">-</span><span class="na">⍨</span><span class="kt">{</span><span class="nv">vel</span><span class="o">+</span><span class="bp">⍵</span><span class="kt">}</span><span class="na">⍣</span><span class="kt">{</span><span class="bp">⍺</span><span class="o">&gt;</span><span class="na">⍥</span><span class="nv">bbx</span><span class="bp">⍵</span><span class="kt">}</span><span class="o">⊢</span><span class="nv">pos</span> <span class="c1">⍝ Add velocity until bounding box no longer decreases.</span>
</pre></div>
</div>
</div>
</div>
<p>That’s actually it – but in order to actually <em>see</em> the message we need to prune it down to the bounding box, and for extra flair, use the <code class="docutils literal notranslate"><span class="pre">*</span></code> character, as shown in the question.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">w</span> <span class="nv">h</span><span class="p">)</span> <span class="kd">←</span> <span class="o">|-</span><span class="na">⌿</span><span class="m">2</span> <span class="m">2</span><span class="o">⍴</span><span class="p">(</span><span class="o">⌊</span><span class="na">⌿</span><span class="o">,⌈</span><span class="na">⌿</span><span class="p">)</span><span class="o">↑</span><span class="nv">msg</span>           <span class="c1">⍝ Width and height of bounding box</span>
<span class="p">(</span><span class="o">-</span><span class="nv">h</span><span class="o">+</span><span class="m">1</span><span class="p">)(</span><span class="o">-</span><span class="nv">w</span><span class="o">+</span><span class="m">1</span><span class="p">)</span><span class="o">↑</span><span class="s1">&#39;*&#39;</span><span class="na">@</span><span class="p">(</span><span class="o">⊖</span><span class="na">¨</span><span class="nv">msg</span><span class="p">)</span><span class="o">⊢</span><span class="m">143</span> <span class="m">203</span><span class="o">⍴</span><span class="s1">&#39; &#39;</span> <span class="c1">⍝ Prune our display, and make stars</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→─────────────────────────────────────────────────────────────┐
↓******  *****   *****   *****   *****   *****   ******    **  │
│*       *    *  *    *  *    *  *    *  *    *       *   *  * │
│*       *    *  *    *  *    *  *    *  *    *       *  *    *│
│*       *    *  *    *  *    *  *    *  *    *      *   *    *│
│*****   *****   *****   *****   *****   *****      *    *    *│
│*       *       *  *    *    *  *  *    *  *      *     ******│
│*       *       *   *   *    *  *   *   *   *    *      *    *│
│*       *       *   *   *    *  *   *   *   *   *       *    *│
│*       *       *    *  *    *  *    *  *    *  *       *    *│
│*       *       *    *  *****   *    *  *    *  ******  *    *│
└──────────────────────────────────────────────────────────────┘
</span></div></div>
</div>
</div>
<div class="section" id="the-halting-problem">
<h2>17/25 The Halting Problem<a class="headerlink" href="#the-halting-problem" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://adventofcode.com/2017/day/25">Christmas Day</a> problem from 2017. We’re asked to solve the <a class="reference external" href="https://en.wikipedia.org/wiki/Halting_problem">Halting Problem</a> for a Turing machine. We’re given a description of the state transitions – the program, basically. The description for state <code class="docutils literal notranslate"><span class="pre">A</span></code> is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="n">state</span> <span class="n">A</span><span class="p">:</span>
  <span class="n">If</span> <span class="n">the</span> <span class="n">current</span> <span class="n">value</span> <span class="ow">is</span> <span class="mi">0</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">Write</span> <span class="n">the</span> <span class="n">value</span> <span class="mf">1.</span>
    <span class="o">-</span> <span class="n">Move</span> <span class="n">one</span> <span class="n">slot</span> <span class="n">to</span> <span class="n">the</span> <span class="n">right</span><span class="o">.</span>
    <span class="o">-</span> <span class="n">Continue</span> <span class="k">with</span> <span class="n">state</span> <span class="n">B</span><span class="o">.</span>
  <span class="n">If</span> <span class="n">the</span> <span class="n">current</span> <span class="n">value</span> <span class="ow">is</span> <span class="mi">1</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">Write</span> <span class="n">the</span> <span class="n">value</span> <span class="mf">0.</span>
    <span class="o">-</span> <span class="n">Move</span> <span class="n">one</span> <span class="n">slot</span> <span class="n">to</span> <span class="n">the</span> <span class="n">left</span><span class="o">.</span>
    <span class="o">-</span> <span class="n">Continue</span> <span class="k">with</span> <span class="n">state</span> <span class="n">C</span><span class="o">.</span>
</pre></div>
</div>
<p>Compiling the state descriptions into a table, we get to something along the lines of</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>0</p></th>
<th class="head"><p>1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>1 R B</p></td>
<td><p>0 L C</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>1 L A</p></td>
<td><p>1 R D</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>1 R A</p></td>
<td><p>0 L E</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>1 R A</p></td>
<td><p>0 R B</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>1 L F</p></td>
<td><p>1 L C</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>1 R D</p></td>
<td><p>1 R A</p></td>
</tr>
</tbody>
</table>
<p>which we can translate to a neat APL 6×6 matrix:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⊢</span><span class="nv">STATE</span><span class="kd">←</span><span class="m">6</span> <span class="m">6</span><span class="o">⍴</span><span class="m">1</span> <span class="m">1</span> <span class="m">1</span> <span class="m">0</span> <span class="m">¯1</span> <span class="m">2</span> <span class="m">1</span> <span class="m">¯1</span> <span class="m">0</span> <span class="m">1</span> <span class="m">1</span> <span class="m">3</span> <span class="m">1</span> <span class="m">1</span> <span class="m">0</span> <span class="m">0</span> <span class="m">¯1</span> <span class="m">4</span> <span class="m">1</span> <span class="m">1</span> <span class="m">0</span> <span class="m">0</span> <span class="m">1</span> <span class="m">1</span> <span class="m">1</span> <span class="m">¯1</span> <span class="m">5</span> <span class="m">1</span> <span class="m">¯1</span> <span class="m">2</span> <span class="m">1</span> <span class="m">1</span> <span class="m">3</span> <span class="m">1</span> <span class="m">1</span> <span class="m">0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌→────────────┐
↓1  1 1 0 ¯1 2│
│1 ¯1 0 1  1 3│
│1  1 0 0 ¯1 4│
│1  1 0 0  1 1│
│1 ¯1 5 1 ¯1 2│
│1  1 3 1  1 0│
└~────────────┘
</span></div></div>
</div>
<p>We’ll need a honking loooong magnetic tape, initially set to all zeros. We don’t know the exact length, but we know we are running 12919244 iterations, so let’s make the tape that size to start with.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">TAPE</span> <span class="kd">←</span> <span class="m">12919244</span><span class="o">⍴</span><span class="m">0</span>
</pre></div>
</div>
</div>
</div>
<p>We also need a state transition function, applying the rules from the <code class="docutils literal notranslate"><span class="pre">STATE</span></code> table, reading from, and writing to <code class="docutils literal notranslate"><span class="pre">TAPE</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="sr">]</span><span class="nv">dinput</span>
<span class="nv">stf</span> <span class="kd">←</span> <span class="kt">{</span>
    <span class="p">(</span><span class="nv">pos</span> <span class="nv">state</span><span class="p">)</span> <span class="kd">←</span> <span class="bp">⍵</span>
    <span class="nv">args</span> <span class="kd">←</span> <span class="p">(</span><span class="m">0</span> <span class="m">3</span><span class="sr">[</span><span class="nv">pos</span><span class="o">⊃</span><span class="nv">TAPE</span><span class="sr">]</span><span class="p">)</span><span class="o">+⍳</span><span class="m">3</span>
    <span class="p">(</span><span class="nv">nv</span> <span class="nv">m</span> <span class="nv">ns</span><span class="p">)</span> <span class="kd">←</span> <span class="nv">STATE</span><span class="sr">[</span><span class="nv">state</span><span class="sr">;</span><span class="nv">args</span><span class="sr">]</span>
    <span class="nv">TAPE</span><span class="sr">[</span><span class="nv">pos</span><span class="sr">]</span> <span class="kd">←</span> <span class="nv">nv</span>
    <span class="p">(</span><span class="nv">pos</span><span class="o">+</span><span class="nv">m</span><span class="p">)</span> <span class="nv">ns</span>
<span class="kt">}</span>
</pre></div>
</div>
</div>
</div>
<p>We need to run 12919244 iterations. We’ll start in the middle of the tape, and hope that it is long enough:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span>_←stf⍣12919244⊢6459622 0  ⍝ Takes ~20s
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">assert</span> <span class="m">4287</span><span class="o">=</span><span class="vg">⎕</span><span class="kd">←</span><span class="o">+</span><span class="na">/</span><span class="nv">TAPE</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">    
4287

</span></div></div>
</div>
</div>
<div class="section" id="dijkstra-s-algorithm">
<h2>Dijkstra’s algorithm<a class="headerlink" href="#dijkstra-s-algorithm" title="Permalink to this headline">¶</a></h2>
<p>For something a bit bigger, let’s try to implement <a class="reference external" href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm">Dijkstra’s</a> algorithm. Dijkstra’s is a “best first” shortest path algorithm for graphs. The algorithm itself is quite easy to understand intuitively, but implementation requires enough to make it challenging. It also perhaps doesn’t quite lend itself naturally to an array formulation.</p>
<div class="section" id="pseudo-code">
<h3>Pseudo-code<a class="headerlink" href="#pseudo-code" title="Permalink to this headline">¶</a></h3>
<p>Dijkstra’s investigates neighboring nodes in the order of increasing cost-so-far. Here’s the pseudo-code description according to Wikipedia:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">Dijkstra</span><span class="p">(</span><span class="n">Graph</span><span class="p">,</span> <span class="n">source</span><span class="p">):</span>
      <span class="n">create</span> <span class="n">vertex</span> <span class="nb">set</span> <span class="n">Q</span>
      <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">Graph</span><span class="p">:</span>            
          <span class="n">dist</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">INFINITY</span>                 
          <span class="n">prev</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">UNDEFINED</span>                
          <span class="n">Q</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>                     
      <span class="n">dist</span><span class="p">[</span><span class="n">source</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>                       
      <span class="k">while</span> <span class="n">Q</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">empty</span><span class="p">:</span>
          <span class="n">u</span> <span class="o">=</span> <span class="n">vertex</span> <span class="ow">in</span> <span class="n">Q</span> <span class="k">with</span> <span class="nb">min</span> <span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="p">]</span>                                  
          <span class="n">Q</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
          <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">neighbor</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>           <span class="c1"># only v that are still in Q</span>
              <span class="n">alt</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">+</span> <span class="n">length</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
              <span class="k">if</span> <span class="n">alt</span> <span class="o">&lt;</span> <span class="n">dist</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>              
                  <span class="n">dist</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">alt</span>
                  <span class="n">prev</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span>

      <span class="k">return</span> <span class="n">dist</span><span class="p">[],</span> <span class="n">prev</span><span class="p">[]</span>
</pre></div>
</div>
<p>An efficient Dijkstra’s will require a <em>priority queue</em> and some kind of dictionary construct (the <code class="docutils literal notranslate"><span class="pre">dist</span></code> and <code class="docutils literal notranslate"><span class="pre">prev</span></code> above), neither of which we have on tap in Dyalog. This version will calculate the cheapest path from <code class="docutils literal notranslate"><span class="pre">source</span></code> to all other vertices in the graph. In our version we’ll terminate once we’ve found our target vertex.</p>
</div>
<div class="section" id="priority-queue">
<h3>Priority queue<a class="headerlink" href="#priority-queue" title="Permalink to this headline">¶</a></h3>
<p>A priority queue is a queue where each item has a priority, and the queue is ordered in such a way that the first item is always the one with the highest priority. Note that this doesn’t specify that the whole queue must be sorted. Indeed, most priority queues are <em>heaps</em>, a clever data structure that can be cheaply maintained. The workings of a heap is something that all programmers will have known at some stage, but now probably have forgotten. Wikipedia has a <a class="reference external" href="https://en.wikipedia.org/wiki/Heap_(data_structure)">refresher</a>. The classic heap is called a “binary heap”, but there are many different types of heap. The binary heap is very “loop &amp; branch”, and so isn’t the sweetest fit for APL. Instead, we’ll be implementing the <a class="reference external" href="https://en.wikipedia.org/wiki/Leftist_tree">Leftist Tree</a> version, which has a neat recursive formulation. Here’s an excellent <a class="reference external" href="http://typeocaml.com/2015/03/12/heap-leftist-tree/">deep-dive</a> on how it can be done in the functional language <a class="reference external" href="https://ocaml.org/">ocaml</a> which we’ll model our implementation on.</p>
<p>Without further ado, here’s our Leftist Tree heap queue, following the ocaml version closely:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="sr">]</span><span class="nv">dinput</span>
<span class="bp">:</span><span class="nv">Namespace</span> <span class="nv">heapq</span>

    <span class="c1">⍝ Implementation of a heapq using a Leftist Tree</span>
    <span class="c1">⍝ See:</span>
    <span class="c1">⍝    https://en.wikipedia.org/wiki/Leftist_tree</span>
    <span class="c1">⍝    http://typeocaml.com/2015/03/12/heap-leftist-tree/</span>

    <span class="nv">Empty</span> <span class="kd">←</span> <span class="kt">{</span><span class="m">0</span><span class="o">=≢</span><span class="bp">⍵</span><span class="kt">}</span>

    <span class="nv">Merge</span> <span class="kd">←</span> <span class="kt">{</span> <span class="c1">⍝ Merge leftist trees ⍺ and ⍵</span>
        <span class="m">0</span><span class="o">=≢</span><span class="bp">⍺:⍵</span> <span class="p">⋄</span> <span class="m">0</span><span class="o">=≢</span><span class="bp">⍵:⍺</span>                                  <span class="c1">⍝ If either is a leaf, return the other</span>
        <span class="p">(</span><span class="nv">item</span> <span class="nv">left</span> <span class="nv">right</span><span class="p">)</span> <span class="kd">←</span> <span class="m">1</span><span class="o">↓</span><span class="bp">⍺</span>
        <span class="p">(</span><span class="o">⊃⊃</span><span class="nv">item</span><span class="p">)</span><span class="o">&gt;⊃⊃</span><span class="p">(</span><span class="nf">⎕IO</span><span class="o">+</span><span class="m">1</span><span class="p">)</span><span class="o">⊃</span><span class="bp">⍵:</span> <span class="bp">⍵∇⍺</span>                        <span class="c1">⍝ Flip to ensure smallest is root of merged</span>
        <span class="nv">merged</span> <span class="kd">←</span> <span class="nv">right</span><span class="bp">∇⍵</span>                                 <span class="c1">⍝ Merge rightwards</span>
        <span class="nv">leftRank</span> <span class="kd">←</span> <span class="o">⊃</span><span class="nv">left</span>
        <span class="nv">mergedRank</span> <span class="kd">←</span> <span class="o">⊃</span><span class="nv">merged</span>
        <span class="nv">leftRank</span><span class="o">≥⊃</span><span class="nv">merged</span><span class="bp">:</span> <span class="p">(</span><span class="m">1</span><span class="o">+</span><span class="nv">mergedRank</span><span class="p">)</span><span class="nv">item</span> <span class="nv">left</span> <span class="nv">merged</span> <span class="c1">⍝ Right is shorter</span>
        <span class="p">(</span><span class="m">1</span><span class="o">+</span><span class="nv">leftRank</span><span class="p">)</span><span class="nv">item</span> <span class="nv">merged</span> <span class="nv">left</span>                     <span class="c1">⍝ Left is shorter; make it the new right</span>
    <span class="kt">}</span>

    <span class="nv">Pop</span> <span class="kd">←</span> <span class="kt">{</span> <span class="c1">⍝ Pop off smallest element from a leftist tree ⍵</span>
        <span class="m">0</span><span class="o">=≢</span><span class="bp">⍵:</span><span class="no">⍬</span>
        <span class="p">(</span><span class="nv">value</span> <span class="nv">left</span> <span class="nv">right</span><span class="p">)</span> <span class="kd">←</span> <span class="m">1</span><span class="o">↓</span><span class="bp">⍵</span>
        <span class="p">(</span><span class="nv">left</span> <span class="nv">Merge</span> <span class="nv">right</span><span class="p">)</span> <span class="nv">value</span>
    <span class="kt">}</span>

    <span class="nv">Push</span> <span class="kd">←</span> <span class="kt">{</span> <span class="c1">⍝ Push a new element ⍵ onto the leftist tree ⍺</span>
        <span class="bp">⍺</span><span class="kd">←</span><span class="no">⍬</span>
        <span class="bp">⍺</span> <span class="kt">{</span>
            <span class="m">0</span><span class="o">=≢</span><span class="bp">⍵:</span> <span class="bp">⍺</span>
            <span class="m">1</span><span class="p">(</span><span class="o">⊃</span><span class="bp">⍵</span><span class="p">)</span><span class="no">⍬</span> <span class="no">⍬</span> <span class="nv">Merge</span> <span class="bp">⍺∇</span><span class="m">1</span><span class="o">↓</span><span class="bp">⍵</span>
        <span class="kt">}</span><span class="o">,</span><span class="bp">⍵</span>
    <span class="kt">}</span>

<span class="bp">:</span><span class="nv">EndNamespace</span>
</pre></div>
</div>
</div>
</div>
<p>Ok, that was a lot at once. How does that work then?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">q</span> <span class="kd">←</span> <span class="nv">heapq</span><span class="na">.</span><span class="nv">Push</span> <span class="o">⊂</span><span class="m">0</span> <span class="s1">&#39;zero&#39;</span>    <span class="c1">⍝ No left arg creates a new heap</span>
<span class="nv">q</span> <span class="kd">←</span> <span class="nv">q</span> <span class="nv">heapq</span><span class="na">.</span><span class="nv">Push</span> <span class="o">⊂</span><span class="m">5</span> <span class="s1">&#39;five&#39;</span>
<span class="nv">q</span> <span class="kd">←</span> <span class="nv">q</span> <span class="nv">heapq</span><span class="na">.</span><span class="nv">Push</span> <span class="o">⊂</span><span class="m">2</span> <span class="s1">&#39;two&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>Popping the heap should now return the items in ascending order on the priority:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">q</span> <span class="nv">v</span><span class="p">)</span> <span class="kd">←</span> <span class="nv">heapq</span><span class="na">.</span><span class="nv">Pop</span> <span class="nv">q</span>
<span class="nv">v</span>
<span class="p">(</span><span class="nv">q</span> <span class="nv">v</span><span class="p">)</span> <span class="kd">←</span> <span class="nv">heapq</span><span class="na">.</span><span class="nv">Pop</span> <span class="nv">q</span>
<span class="nv">v</span>
<span class="p">(</span><span class="nv">q</span> <span class="nv">v</span><span class="p">)</span> <span class="kd">←</span> <span class="nv">heapq</span><span class="na">.</span><span class="nv">Pop</span> <span class="nv">q</span>
<span class="nv">v</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌─┬────┐
│0│zero│
└─┴────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌─┬───┐
│2│two│
└─┴───┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌─┬────┐
│5│five│
└─┴────┘
</span></div></div>
</div>
<p>The Leftist Tree can merge trees efficiently. Here’s an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">h</span> <span class="kd">←</span> <span class="nv">heapq</span><span class="na">.</span><span class="nv">Push</span> <span class="o">⊂</span><span class="m">2</span> <span class="s1">&#39;two&#39;</span>
<span class="nv">h</span> <span class="nv">heapq</span><span class="na">.</span><span class="nv">Push</span><span class="kd">←</span> <span class="o">⊂</span><span class="m">10</span> <span class="s1">&#39;ten&#39;</span>
<span class="nv">h</span> <span class="nv">heapq</span><span class="na">.</span><span class="nv">Push</span><span class="kd">←</span> <span class="o">⊂</span><span class="m">9</span> <span class="s1">&#39;nine&#39;</span>

<span class="nv">s</span> <span class="kd">←</span> <span class="nv">heapq</span><span class="na">.</span><span class="nv">Push</span> <span class="o">⊂</span><span class="m">3</span> <span class="s1">&#39;three&#39;</span>
<span class="nv">s</span> <span class="nv">heapq</span><span class="na">.</span><span class="nv">Push</span><span class="kd">←</span> <span class="o">⊂</span><span class="m">6</span> <span class="s1">&#39;six&#39;</span>

<span class="nv">q</span> <span class="kd">←</span> <span class="nv">h</span> <span class="nv">heapq</span><span class="na">.</span><span class="nv">Merge</span> <span class="nv">s</span>
<span class="nv">q</span>
<span class="p">(</span><span class="nv">q</span> <span class="nv">v</span><span class="p">)</span><span class="kd">←</span><span class="nv">heapq</span><span class="na">.</span><span class="nv">Pop</span> <span class="nv">q</span>
<span class="nv">v</span>
<span class="p">(</span><span class="nv">q</span> <span class="nv">v</span><span class="p">)</span><span class="kd">←</span><span class="nv">heapq</span><span class="na">.</span><span class="nv">Pop</span> <span class="nv">q</span>
<span class="nv">v</span>
<span class="p">(</span><span class="nv">q</span> <span class="nv">v</span><span class="p">)</span><span class="kd">←</span><span class="nv">heapq</span><span class="na">.</span><span class="nv">Pop</span> <span class="nv">q</span>
<span class="nv">v</span>
<span class="p">(</span><span class="nv">q</span> <span class="nv">v</span><span class="p">)</span><span class="kd">←</span><span class="nv">heapq</span><span class="na">.</span><span class="nv">Pop</span> <span class="nv">q</span>
<span class="nv">v</span>
<span class="p">(</span><span class="nv">q</span> <span class="nv">v</span><span class="p">)</span><span class="kd">←</span><span class="nv">heapq</span><span class="na">.</span><span class="nv">Pop</span> <span class="nv">q</span>
<span class="nv">v</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌─┬───────┬──────────────────────────────────────────┬──────────────┐
│2│┌─┬───┐│┌─┬─────────┬─────────────┬──────────────┐│┌─┬────────┬┬┐│
│ ││2│two│││2│┌─┬─────┐│┌─┬───────┬┬┐│┌─┬────────┬┬┐│││1│┌──┬───┐││││
│ │└─┴───┘││ ││3│three│││1│┌─┬───┐│││││1│┌─┬────┐││││││ ││10│ten│││││
│ │       ││ │└─┴─────┘││ ││6│six││││││ ││9│nine│││││││ │└──┴───┘││││
│ │       ││ │         ││ │└─┴───┘│││││ │└─┴────┘│││││└─┴────────┴┴┘│
│ │       ││ │         │└─┴───────┴┴┘│└─┴────────┴┴┘││              │
│ │       │└─┴─────────┴─────────────┴──────────────┘│              │
└─┴───────┴──────────────────────────────────────────┴──────────────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌─┬───┐
│2│two│
└─┴───┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌─┬─────┐
│3│three│
└─┴─────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌─┬───┐
│6│six│
└─┴───┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌─┬────┐
│9│nine│
└─┴────┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">┌──┬───┐
│10│ten│
└──┴───┘
</span></div></div>
</div>
</div>
<div class="section" id="a-dict">
<h3>A dict<a class="headerlink" href="#a-dict" title="Permalink to this headline">¶</a></h3>
<p>We’ve already made a dict, actually, in the chapter on <a class="reference internal" href="workflow.html"><span class="doc std std-doc">workflow</span></a>. Here is a slightly tweaked version of that:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span>]dinput
:Namespace dict

    ⍝ Basic dictionary

    Create ← {
        keys ← (1500⌶),⍺
        vals ← ,⍵
        {⍵⊣⍵.(Vals Keys Default)←vals keys ⍬}⎕NS&#39;&#39;
    }

    Get ← {
        ~⍵ In ⍺: ⍺.Default
        ⍺.Vals[⍺.Keys⍳⍵]
    }

    In ← {⍺∊⍵.Keys}

    _Set ← {⎕IO←0
        ⍝ Monadic operator to upsert dict ⍺⍺ given a 
        ⍝ vector (or scalar) of keys ⍺ and a vector 
        ⍝ (or scalar) of vals ⍵
        ⍺⍺∘{
            k ← 0⌷⍵ ⋄ v ← 1⌷⍵
            i ← ⍺.Keys⍳k
            i=≢⍺.Keys: 1⊣⍺.Keys,←k⊣⍺.Vals,←v ⍝ New key
            ⍺.Vals[i] ← v                    ⍝ Replace existing
            0
        }¨↓⍉↑(,⍺)(,⍵)
    }

:EndNamespace
</pre></div>
</div>
</div>
</div>
<p>It keeps two vectors in an anonymous namespace, one for the keys and one for the values. When we insert something, we first check if the key is already present, and if it is we replace the existing value. If it’s not present, we append the key to the end of the <em>Keys</em> array, and the value to the end of the <em>Vals</em> array. By packaging up the keys and values as fields in a namespace we can update a dict regardless of scope, which is what we’ll want for Dijkstra’s. We also use the Dyalog <em>Hash Array</em> I-beam function, <a class="reference external" href="http://help.dyalog.com/18.0/index.htm#Language/I%20Beam%20Functions/Hash%20Array.htm">1500⌶</a>, to let the interpreter know that we intend to do many lookups on the keys, so it can maintain a hash table for it.</p>
<p>You may recall that we outlined how you could use a namespace on its own as a dictionary. Unfortunately, that won’t do here as we want to be able to use arbitrary data as the keys, not just strings.</p>
<p>Let’s try it out:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span>d ← (⊂&#39;bob&#39;) dict.Create 45
&#39;eric&#39; &#39;frank&#39; &#39;sue&#39;(d dict._Set) 77 54 28
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">1 1 1
</span></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span>↑(d.Keys)(d.Vals)
d dict.Get ⊂&#39;frank&#39;
{}(⊂&#39;frank&#39;) (d dict._Set) 99
d dict.Get ⊂&#39;frank&#39;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌───┬────┬─────┬───┐
│bob│eric│frank│sue│
├───┼────┼─────┼───┤
│45 │77  │54   │28 │
└───┴────┴─────┴───┘
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">54
</span></div><div class="output text_html"><span style="white-space:pre; font-family: monospace">99
</span></div></div>
</div>
<p>We can also set a custom default value to be returned if a key isn’t present, similar to Python’s <code class="docutils literal notranslate"><span class="pre">d.get(key,</span> <span class="pre">default)</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">d</span><span class="na">.</span><span class="nv">Default</span> <span class="kd">←</span> <span class="s1">&#39;Key not found&#39;</span>
<span class="nv">d</span> <span class="nv">dict</span><span class="na">.</span><span class="nv">Get</span> <span class="o">⊂</span><span class="s1">&#39;johnny&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">Key not found
</span></div></div>
</div>
</div>
<div class="section" id="graphs">
<h3>Graphs<a class="headerlink" href="#graphs" title="Permalink to this headline">¶</a></h3>
<p>Dijkstra’s algorithm operates on a <em>graph</em> which is a set of vertices connected by edges, potentially having a cost associated with them. How should we represent a graph in APL? If you said ‘array’, then well done clever clogs, but the question still stands.</p>
<p>We’ll try to make our Dijkstra implementation be invariant to any particular graph representation, instead making it an operator that takes a neighborhood function. Our version will assume that all edge costs are 1, but the below approach can be generalized to work with different edge costs. Following the Wikipedia pseudocode pretty closely, we get something like so:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span>]dinput
:Namespace path
    ⍝ Basic implementation of uniform cost Dijkstra&#39;s shortest path
    ⍝ See: https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm
    
    ⎕IO←0
    _Dijkstra ← {
        (start target) ←⍺ ⍵
        cost ← start ##.dict.Create 0 ⋄ cost.Default ← ⌊/⍬
        cameFrom ← start ##.dict.Create start
        Neigh ← ⍺⍺
        Pick ← {oldCost←cost ##.dict.Get ⊂⍵ ⋄ ⍺&lt;oldCost}                
        _ ← {
            (queue queueItem) ← ##.heapq.Pop ⍵                 ⍝ Next vertex, in increasing cost order
            current ← 1⊃queueItem
            current≡target: ⍬                                  ⍝ Are we there yet?
            newCost ← 1+cost ##.dict.Get current               ⍝ Uniform cost
            valid ← (newCost∘Pick¨n)/n ← Neigh current         ⍝ New, or better?
            _ ← valid (cameFrom ##.dict._Set)(≢valid)⍴current  ⍝ All neighbours came from current
            _ ← valid (cost ##.dict._Set)(≢valid)⍴newCost      ⍝ Any changed costs?
            queue ##.heapq.Push ↓⍉↑((≢valid)⍴newCost)(⊂¨valid) ⍝ Enqueue connected nodes
        }⍣{##.heapq.Empty ⍺} ##.heapq.Push ⊂0 start            ⍝ Repeat until the queue is empty
        cameFrom
    }
    
    _Unwind ← {
        path ← ⍺⍺
        start ← ⍺
        ⍬ {
            ⍵≡start: ⊖⍺
            (⍺,⍵)∇path ##.dict.Get ⍵
        } ⍵
    }
    
:EndNamespace
</pre></div>
</div>
</div>
</div>
<p>We can try this on a maze. Here’s one of those:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⊢</span><span class="nv">maze</span> <span class="kd">←</span> <span class="o">↑⊃</span><span class="nf">⎕NGET</span><span class="s1">&#39;/Users/stefan/work/dyalog/JupyterBook/maze-small.txt&#39;</span><span class="m">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">#A###################
#...#...#...#.......#
#.#####.#.#########.#
#...#.....#.#.#.....#
#.#####.#.#.#.###.#.#
#.#.....#.#.......#.#
#.#####.###.#####.#.#
#.......#...#...#.#.#
#.###.#.#.#.#.#####.#
#...#.#...#.#.#.#...#
###.#.#####.#.#.###.#
#...#.#...#.#...#...#
#######.#.#.###.#.###
#.#.....#.....#.#...#
#.###.#.#####.#.###.#
#...#.#...#...#.#.#.#
#.#######.#.#.#.#.#.#
#...#.#.#.#.#...#...#
###.#.#.#.#####.#.###
#.............#.#...B
#####################
</span></div></div>
</div>
<p>Let’s convert that to a boolean array:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">graph</span> <span class="kd">←</span> <span class="o">~</span><span class="s1">&#39;#&#39;</span><span class="o">=</span><span class="nv">maze</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can make a neighborhood function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">N4</span> <span class="kd">←</span> <span class="kt">{</span><span class="p">(</span><span class="o">⍸</span><span class="bp">⍺</span><span class="p">)</span><span class="o">∩</span><span class="bp">⍵</span><span class="p">(</span><span class="o">+,-</span><span class="p">)(</span><span class="m">0</span> <span class="m">1</span><span class="p">)(</span><span class="m">1</span> <span class="m">0</span><span class="p">)</span><span class="kt">}</span> <span class="c1">⍝ 4-connected neighborhood</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">graph</span> <span class="nv">N4</span> <span class="o">⊂</span><span class="m">5</span> <span class="m">7</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">┌───┬───┬───┐
│4 7│5 6│6 7│
└───┴───┴───┘
</span></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span>camefrom ← (⊂0 1) (graph∘N4 path._Dijkstra) ⊂19 20
solution ← (⊂0 1) (camefrom path._Unwind) ⊂19 20
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;⎕&#39;</span><span class="na">@</span><span class="nv">solution</span><span class="o">⊢</span><span class="nv">maze</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="white-space:pre; font-family: monospace">#A###################
#⎕..#...#...#.......#
#⎕#####.#.#########.#
#⎕..#.....#.#.#..⎕⎕⎕#
#⎕#####.#.#.#.###⎕#⎕#
#⎕#.....#.#⎕⎕⎕⎕⎕⎕⎕#⎕#
#⎕#####.###⎕#####.#⎕#
#⎕⎕⎕⎕⎕⎕⎕#⎕⎕⎕#...#.#⎕#
#.###.#⎕#⎕#.#.#####⎕#
#...#.#⎕⎕⎕#.#.#.#..⎕#
###.#.#####.#.#.###⎕#
#...#.#...#.#...#⎕⎕⎕#
#######.#.#.###.#⎕###
#.#.....#.....#.#⎕⎕⎕#
#.###.#.#####.#.###⎕#
#...#.#...#...#.#.#⎕#
#.#######.#.#.#.#.#⎕#
#...#.#.#.#.#...#⎕⎕⎕#
###.#.#.#.#####.#⎕###
#.............#.#⎕⎕⎕⎕
#####################
</span></div></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "dyalog-kernel"
        },
        kernelOptions: {
            kernelName: "dyalog-kernel",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'dyalog-kernel'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="workflow.html" title="previous page">A Dyalog workflow. Or two.</a>
    <a class='right-next' id="next-link" href="tldr.html" title="next page">Too long; didn’t read</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Stefan Kruger, Computational Array and Magic<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>